apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgBeKsFB79bZ/A+UINiALUmlZCGSUAQkbFqPUUl++XNwT0EHRhzwTIMU7Az6lta13zitYdcff7Ka0ukfiw1zAjjoPoSQks2XIjV6uJjT1hFNqJMdfLdN0rTVkI857BsM8oq81o9IeBHzES9FxCU9JJsXBCiUThYsEHpDtsj8z1XHtFADt6pGQqQ2SqSrtEuFuorOxRQHtaqqjypNzdD4rJG2/do04Z0D6sbVZLJcgttPZTTiFjetIQL/X1UtnhVWql0uSrZg7eBDEg2rr45As8naR0OQ5zGDz4oPNFZOvAix1ImMJN9gHW4cYjPyZzfG/sjXA+WZ17llaINd9VmfjaGKNF+FhN32aAyM6Xcm1O9e8jN15RsZu7bzoGjvWu/xZYVAkc/197l6iX6SqycGJqoi/gJFczKhY13+BdHjW7088ivEywBv1vWCeymA02rAUUbZZCnQ+OxiUVNgL0NWvIn709OnKYviJQlfGhcujoCGKWHOtnZCpcFadsveuhRsbv4UpQa/uXkwWz8QuI0GoayOlYAmhBLUnPMYW7jcqkTzio2ZeQlxRNhoR6EKO7nudQRG/sa+eadYPiwIpB8ev/LQ8gcmmLCdBeZ+dwNuBE/tsXJNm6/6/2yBsDERt9hVfw3PrWafW1dc+vhNOyRawlsd1IgDuwCq/GTXLsjruSDHHfYBXrG50AQNTLUwaWX2xQn7uu1GKPQc3WSWM2yWP/ce3Aufms8gEJUiUfmOKBiebhcQ9ZKMwPX09b0fI56fiknwytmZMpNX4QF1smgXMH4P
    client-secret: AgCbGyPh4OT21D1BTD1U+KPZecPSFSZTgOxRyisZkwOr4iXRTGwe1Eh0vvqZOkaK0AQLzfSZNVp1p3DeArLy4SkZymECYJ5LgjbgzhRCb9Ql8TNXBigbL07PGDhEI7/3oXevcIAh6ricpNjUx37XgwlYelIRaPi2VPbBHpTtM+fLuiFXLPnPzha8mAzthY+ylR01JyBSnC5dSj1lVFwZSjsajRh0twzYRxcEYhiZTzpz0hzhhzJ2em4jI7rAo7YQKkBTTg3NxcEBsclsinkx3Qe/vr5yjR8/d5JSIajVKlgOudD03RaD6tiq8vfc6vCDZLwOuZLXjKUfCrGiWwm4bo7jq4JBzLY5EG+8hKr9tmGj+o02ueYM/dqySQzTmArKgmtTy3CLyAijmT1GQzulDcIP1b0mHMqm8TaxKh546n6n1Ur41i89iNMwAVDYwIXP3PXMuQY4G+UQJktdBgqLrAGUte6Cnol8oz4gjmCKBz50QLx4Zy7tIihSaGGwIMV8u6WSnu6Ad9Lkg3Ahosr4HneZ97t4lJ1kAe++dVzov3nrzcs4FeoRo6cE5qZTJSwPlTzbqp656leSEZVRGKFm17WYP/6F/d9+1RiJ2VI/HgnR8uEeAc/85CdjomSPiytuF3NcXTlNSQZZuh9qVSPwmRv+t+nm2ceqkl5dDR4ntZqL++ooWCDJLhLsoP3JjEItEJ3o6H6yhw3EUlM30I3m6bH5xGHdco1mUgV/OTZS3B+bxdm8fxuV2bMa/Pty488x6R+hmTAEr3o02KDoMEmaMhqeD4E0FGiR
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

