apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgAWTx0Uf0++Qkh+6y95EBfipi0pswM32WDlKo7d1oyRnqM2dLkSTwhy4vv5nH/iOVPGjwb0jUPzCkVOHICPgOBW9h7a9lgRhd+ri7DLCqoq3ysQegLFX+yGQGGjI6oKO9Zj0mlDXnleWLmd7dUp6Bvp6Hf1xqGT+Q/f1MQSDxq6xHD9jy4v2RmnvZgAngIFZEFfCGizweE/T1GN5oJKCgtOrwsKOWOZ/7H0DuYT6+N/aG5SlZZyretMQn2tBhoZ9weX7q1qZFOuwJsXbs3ogfA30nyWP1mXuqSzuSJvmKBIP1Bqs956G7dkIliXFH3v9E7lXtgDvonlfdQvvU/AW2MjI5vRgD/7F4qRCp/Sjcs+/ttsy4zhglnXp7qDbSz4wu5xrfqdKS5ENTVUCTInKApcl9Cxm/oCC+HlqRFEH2RrDBnbRBBhJbEciINTrU4KD09fPy2AihrezIJFghLJhsGTJImh47FplJcLl0yyvluOk5qqB46Av79hTOFUCpT8IQosUyXl2VgiWyPAljh8/+RwDDLjJzT1FBq8HxHpFaago9A40SIrTlGfuTbn1c52PwuF+fx2LO4PYT4jxL2Bkuru5j2vcj5Semf6wWogV/i7o2QUCSiQ59YH0gnIAD9Xj1DLHmPNd7Ai5sZ5eNs6942mNbOoWGAFKOO22lIMYvWsQd0Qd9rIMBDPZyBykK97dH0XBvsBTAAAqnwS46Sc3tJgVjrxp9UOx30JG6uRRdkMcQKyL24awDH2MRvrnt5jP7qw+4R4R8VThwgMswpQiQMR
    client-secret: AgBiyND2kA3AvtrL9JfUqil3JqKhdMTXLD8jL2i+MUTu8t6xuq2jwVnPW6IHm/F+HLgyP4bZPiHPNcQlMKt5FBOBBf0/46xumxDmUl5Y+p8djrth9dcwXt1jpOmoifnFDoqXsu+Lgo8XUZH6xzBgWZFU+gkVp78IAG73jz5E/qfZVXuMoXah1cIgKb8NM5OUNnVO35RnSYtFzBDAYq6Gz6c5mnYxFJm/ODnXVWcguluQ0T+Qp740983xdCnsd1mfD2mEKbEAs8uMMOQ8ERg/RQNhOvTnv9NqMfKahwAlQ4xtt8nUvPrI6oqXfnrO/7gFlA3P/YyaOEy4u7hYcU+5TBXXl1L1cPEU9nZFTcDYptTtaGOkndl44kK4I5RtS7vfkiLI22KVmUcd0OqKZMalvuZgyfIqBgL+iat5yAODjOs3wlAjYDMB7SgLNPzsN2+mFxE0wedjmqCYXXQOSm0MdROiVc/6/JIcob4i5hZcfAZj4uAfZaDlrvbM23UvuVAX7+UWZlxtRrbmoAAQ8s+uCRI9eSMEtamOiQSJTtFg8p+bc6F4Tuu5z2kSVwJQJPlBgq4gassl9vSDwL36xmbd8iXD+rg/OtM2nZlDhdw+EvpkW/4K+FKdxUqzEmcsKxejWusUSE3YXZt9jc1RROtkoLtuCI5fqzK+PvYy993GiGztZW2TyzmYPkkXGC6MfcWe7SpcLD+hZde4GK21jlyms1/v4zLz4yQ8yyZaD2KyB3Gkit+OWzQzjqdguiMiTd2TIQBVZUkoCEdgjPipWTtnTRqTM6xepbew
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

