apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgCuuxXIzudmXGGxXjh9bf4cX5aoEs7QRamDxq3cEqT0EvBvSlgLNgJF4pJk31J4zMEa7VFzLusjHitsMlSr/cYJ9LUApBygW0+EmPTngHNQ1s7H3WLVeNwQcKN0zTIntJF0SgldU4Gd2uIr8+1VzOjDFEK3eiCrv93GRYo0aRQlahpJq22jMpqoAdIivFvnhecdVPpm8aRjUZ/F+KUn9Xj1gFqK12TGQzJuWzBmxgq5Phndn6UYOo/BA4CDIelbD9Bae2L6Dn1ffwuwIw9ELjCGlCcDnYB+u2kX61TCB7b0oDqx9c+lbJiyoGIpnlDt7T3uVKCNs+J/3HQHu0WECom+4tjm6URgt50W1oewRYVp4VW0sk4y6U4idL+fSGeyx44SlZQAt3wUvp8c94ImrztJ1WvAH5GPfDJM9Yv1I4pQne9OJrpL1b3zsvR8K6orPVXdY0n9RHydm/474H+fszJOWFJFjmDJlc20CMqjf+mCAFY7edxBeVVI1pJGCYy2QajaBkoWz9xqXjqWAnPJgFCGW/qUfr93O968sUsU5oeRGviRhHR4/AL/egWCzGSniGPs2MbOhjvo8CzrfrPqEJa4mNOscqp6V/tslrAp3xqnsYTTRwhNJBB82U0brwA1ouSxsGoCMmVm/Ae/y39Z0OTfFU25rxwPeeh++HjJ/oqnmEzhBbpLu1STwu5NziYlhvDAJ+WTYBzhRyPWt6SUCbmzuP5DF7ElQgtRt/TvOtyihp0p9l8Sd5Jpc6mkFI27J4UwkzAcnJv30VNNer+UEP+J
    client-secret: AgBq5T/Y2Ou/aV9vlWB79x93odPdUqE57DecB5/rPRv8nM8GejERhh7/GJ7soGMn9dXzV3ieDDAyqQ5tLH0lZKm3VxjXxs76ftM/K/pJRglTQ2Gc3KG7iRLm9tErm4yj6B15xA4F9zzvj6zKN0IWdIblJaE1EyIc6Q+kb4uaGbcRiKkegh8fbKVj5QRhzpI1rrQT7UueLNPTBHEEzeAw1PRZWiKRlYsyY0Lc37KCwEIWaafyR8VUzBHLCBz8qnk3/rzUEm6AK/sgn2TsCFUBfkm4gyOPnLC7DftAdc9+gEq47kU3E9WVXD+3gl9wH3PQry7wkcwP8qdppffYE9L8ejN8JyDPBkv+jbwKHlEhtD1iPRe2c+XWR8zlkgEs2Q4FhnbB3UaJmMhRj9dVeZaqqmS8sROZtY5qpz6rJ2P161UfbXA5kwOzSg6qlhygrSU7pytWwgnz3n0fCfCIHyReMMfBPyi0gbqYpnUcNCPP76UHnQ1fKwuAmnAix1k0CvKrPZr7muVJgDkuIMOS7RmgmCRl+/Fl1i2DBTrs/k9EDUZtaazv6bmUhoyeBKiRhABS3DT6WoBVoW6noAdHag/HZjv69zkHFg0zQJVZDDN77r8Ub+DiAL3uCetQ1tMe19rNQi8A4kxHY8uIPIBsHXAg7ZE9h7rP51z/pMcDtPjhBQ2EkaVyMlbEImTz2HQtS60EB5MPdDbhttQansb1wp4tIipvzeRpPHZ/8Mm+oJ4CYAg3eoJbPlA+YH2hE/t/c6LQywGOBX7Uzb2tZM6MElootPwEuNcfkouQ
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

