apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgA8snsrC9sFgeak/ZAp8IV7DgsAKEBSdm5Idavmza7kg3tYzC41gDMSUfc43PeyY/HbuXHSN4ItytbPBGxl4R2AEVo2WXRFVDLtLYiaqRvLqIc+1R5NJcMwoCQwpDTxD6+Zv6gZBIERPKJB/f8w1/wEkDmhZGKMHXfm3+E6fsTc2+X60KhNRD6v4/cxc4gkYlzgdiKpbMTmEsYYU1u/03NMFotsQjs4P+TdD0A5/Hp7bfwJ2971poFHbzET8Ut5Hw3ar31s4BQc0lfLvIgn6cSEwjV9qAiJu6CNO3lJu1ywpYtPovPFE6dCfyxMcO9+JmP8wT9UY1PDpll5gE/HM/IzNmsQl7S8ZbYQHDXj2ZfkXnepWhJP8wss8Ic8nN/zka414DTk0gnpfdmEjwafqg5mz7/6z4xQtmQ+i921p6vy65kS4rF7KeWhfBCd7kbN2Ni0ovJybL3Q/3iMVtbM/zRMzQmKqYXNkIK2LJqyf0P77kZtzrrOkZVmccrfmpOFE9KlxD23o3SKRbh5EeKcVjNr67XLciVqJZ2k3jqyCEbjZP7DhV3WDfctqsACv3Hr149ZRXEE8JpVGK2TEnE2sAADZ5pElIkR7vUJHKzt0Nl1NZRiHtl+X0+9yvVAic3/2Z2nIbpfONcJVRndm/nvSoKHJ3KzyzACXP6sVM/zCZ6ADxyiHmeDOVMJ9MQIaZ4Z3vxr0czb6tUntBErXsXyLKWCzFhgc80tKm0ZC+nxCOtqi2OVqRfAsZv19SQ2sxVUeats9cwCseILgjiFQEIoFyed
    client-secret: AgCyHPfbZ7Xt2FUL/PxhAPr7x9ZukHplqAejKMPkPxfhIc9Vg+LN92vonGhKqkRxXJ/0TJ2yJtowY/pTp47s+C0JHE0lkdRhk5WxCRbQ4j/8ESv3VhUPPwPf1xjLtR5bt4cbeiMLtVyCIUllamnDdizEkFcTQ0KMOGV24+yOaBcrsDlvPLP1u2Ndq60UNEeCwdOsu4uVK35jbsr38ZClTT+VlYBudaI8tnV/JHSgLZBLZQHkZrA6FRCVixeTq10yZzXWkS7kDnx6LvO5HVXBGYjM4jvqHudV9IcqXZuUkSPOhIPlWJpqBZVhky2HLo7Eaaoq0Q+3Ib5tqrmo2gwHZvt2EceLfGP//nK77pg6Sspn8z7Mj23A5Id9bOCLj6ghAgCQnpq8k0YhJ9ZkvIo8/Moar8nt7B/jQbO47EBC4bMQKovXQ0Cqjg3EA92HLd32zH3PGchsz/ek2r6tBO3wU3H5Gyx0/MBofKEjQscvZA/NDLYd9adCnPhPPoCGs6QYJEQdIrPNxOdTmk+QOo8AjwZ8fxmdqnk9ExIeSodJpm+fNLH/5CdvYG9MfVZYVZVwMuBa+WMXuWKajgbVeNl15oYCZwrXdZ1Q7DmAWPIPVDgcyntnsa2mMlEd+LhjL9NLqrjmL0roHBq4bPgzlvA5++wpHB28gsjeKnFX1LkI2Kq/wjBYRlG7tMT2+2Kf8JCruTIht97kLFBH3kFVrbi70FBni01PCvrS5zJVZZufGMv76y9xQq1w/te2r1C0mKJk/5t3KoJlbZb7T+xa6sypKMLUhtQg1/yr
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

