apiVersion: v2
name: app-workspace-api
description: Wrapper chart for deployment of workspace-api plus additional manifests
type: application
version: 0.1.0
appVersion: "workspace-api"
dependencies:
  - name: "rm-workspace-api"
    alias: "workspace-api"
    version: 1.4.2
    repository: "https://eoepca.github.io/helm-charts"
