---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: identity-postgres
  namespace: um
spec:
  encryptedData:
    pgPassword: AgB3WyNQQ139BzyZPIXlYAjNS5BUURZF2tQWW07WGKXacrdJqT16I0R8/UClJt3u+gA1Kdi9eyXM0F8SKMV9SevOASntyqsvqLqZc2ZGomr9duo3P6oJiodNYAYsZZwN3Focm9skvxQagqxrNdTA22T2sPUmuUwJDsoUxrRe4/FnjkR4niYQY1CJj8Sz1HHubY6g3oh9yAKQAoUO+xtgdVm+0McF7FeOVp8O7KFlzVOtuJoLPXtWVIWQQ3i/r1uU3fGduCHTGV/qS0yerAyUxqgrOukcfjG8747bTzmlyq2/fiOw+P9NX6qjI9gjhEdXQjkNtfSm4rHS1f79JUnpnvNp6u02AW0yfCGn13g+XAzlmIlDZ1TI2ENqpcCFcWsvNX3qJ9yISAh5ozpxavokxKZvNRvJSLXXIPwKINCRpE6hCqPWVjQVIfv8MjmLcmh4juj93DDA/Mw6HyK+fh5vxbA6f10uSinoAXpU2p4rtYaVrA3JG1oXyRexQHBs4mgbI7GSuSVihTrtiTyQBTxfxM6osbxlHA2U1cRaXGD55rVoCZGtQ8OesR6lfvBEjrBGCj5tAgp7jMdgH4yUDbQfkXKmQrRyuXnZXg5Gbymnl353sqPFJiVtNFDBj8El2MF0nCk8f8IfsrS89hcfM9mqVIXnRvwPokiAhL0HYxYgxR+Wrb7xCjeHpO+/3w9IksfkESfXSuFcBm/SAWRKEw==
    postgresPassword: AgCB7FwG+QgSNL8gWndnN/57E8ql3zzkCP3tiwm9ae8vleUD0GOwANjUuhLb26ylaDlhfbdVESOTy9pux01tfD12TjB/auG4RJ1reP1qEXNHTLJArsh0wvI+1pTxcOmu9/5rdq8jz05pXZf2yCrZgIkNfxXToECK4IRRjex6SrThrKKcCYOVv9gqPdnMoqoKaHp1ZMw0YqKk2e5lDFn9qprBSwATqW2GwxdDa6VI6WC54sq027j38RDOfMD2kHrVA3CkZkLoINUcnffyvm3gkMXCcYV19W+KYuPYNe8w3wxkqcQ+O9z5kFq3naobzA+oMiM57Zwzmsw3FNCNJrTm0n3GOhKkJSDnxLZfmaBWsxDK3YeKvEs4oEIcvr8FOFWtfX/FRD7Slg2QB+SgtLr6+rxzCiFvGfMS2iPbM6vEckJ0o7DoGt/m7UGPNvXZoniDH+eEY7qDOX8HM8cnNqAuMCdt5LS2KpH3RQ/zUe8wuZSTxHbx+65C8a/EDZtkUu9ZFM7V0xatNTe7Jb3kRAem8q1R5ctoPJjfVCYAqkEkgfnE3nOtLs4JMXpO17izXFjpsbuz2SV3ZhFvgE18UcQy7mu3yD5kTWCc27pGBF67F3tGmGn82acT0cHrmvSq1X61C3A9xiKZPE6gM5M7NcyQ4A6kWPfNgakn00VMPKK7UqEvNp9eA95fGhhE8h1M+IoszCDwEFzDdj1vm+wFCg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: identity-postgres
      namespace: um
