apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: identity-postgres
spec:
  encryptedData:
    pgPassword: AgCc0pmjgPh+82LTrGEaeUC7EzojlqzekZkw1UZsnV1yh+ZChEG+v1eFgQqK2tq+5tfrLsEWsbGV+BoXlUU4vXEL3EmQGktrLZ1gecoz14e/Amr9IFBq0yNRt0GKQwOhcaM1aKIU3XVIUZQBZeFlQb9WzjQcMzzDvWrz4J271+CmYJbLmmqPDRUkP6lzZCbaAz2KcBh2/IIVVybc9i4btT1kxKrEFqPyvgdEB52J0pifjEFmR9K5QKg9+HQx0n2au1JhGhXl4ME9YPQlptTdgONxIjRUqCnmR//78CA7636PkH3DqtRTCOxddwIwyFcrzUm0TdfZeZDmHPjJ6pesGlBuuYe+YIjbIPInQeheHnEuOLndscI8OAw2nPy9InXyJH/nz8CJAVNPwVUxYVK+DPi6W2Zn6aNnJKmpolUzj0OeP1Enii/9iUWVkzYFVxH3A1n4YG183reH+eCT0Nfgmi8dkVYT3klaY3QQXBNNOKBXP0R/Y9n8GO4ws6yMFc0xUqzBR85zQMvPXp5gKOeb2KwP2XT2lWJ19pltPO4S0Ex/WoefgdCGtxeO7v8Sh+MT3M7Q95YVBk3nOKjT+Q7rZ15GHIXUsjQtKA7eNll8NN6Hciume2LackzcrZ5SsjQv2HezYoNS1HYq8SGoPw+HJ3C/t9jeFig8oKBCsTrmKBIkzd7oDyrBBS865lc602rqnuEPkA7hJVk=
    postgresPassword: AgBM0w74tDQ3kPQw0YeIIasL7CM4xGJnA2da6KPyBusAdXwtDImkgh0CJMuFcC6bNfpRYDj57CmLNrD8LHhuFX/0YX8UiDvjPMggDI/ujIUatFl4LPERHI89pT3wycuCsqftJNmhxgH+9xVABX04DFh1gs9VlAcorFcPpN1K8yT80sDVntjgmTHBkTPy23WGVF5JYZQjj1EcnLgXTsndq+28Kr+IUKL7B4luWPNRYz4WsmpmpKi/wOTDTwkGXpmNPfnG2Dw7G3Vc0kmI3QrUpZqBBe9O/ahkVX33DiEsRchMepenU0ek6cuBae6ZcoZFl1B0NKNzdt1cngcOs4YsZY4UQVkdnb5Tm0iLet2HSEPgz5RlX6yT4VWXCOZ6Fj6P0z1cCgfEqPygjNDIkYqAZH7um5EI0fp5+8IRYPDeJvfwzwFLgFII+0jEv5QA0TDkbraBkZuRsmvvIjLnp32KdXbawwqkj7WuCux/qbvi3sTUyKlN2zRDBsoLaqAcED1K8Sxcrs44VTSm0c5CGtI+7GIoc9O9yIl+6xw6mpJV8HRlGFiIeUU8wTnJnw1YA+/+3rZkIlEKg8/AYv1yr3PYZ7K4w/DtE0OXq8nOK68efqRL9OZeMW4xMK8JNavwtYZRpODcOpmWmG+qwFsHsiizNao6T4aSDGRXslAwKyBo5GXHMHUIbyMESLQYc3VD/Mbtk+dZfRBhsdg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: identity-postgres
    type: Opaque
