apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: identity-postgres
spec:
  encryptedData:
    pgPassword: AgBI7MZvxD5HtXi6UzTdwB6lUV02Ozeobg7QNXA9+LXZ2XI/BJ4JJ7ltlneWTnjB4djK5najh4iibCTkyOPivDKsq0tD1YBGwSv/h6d9yAM1TADHU3YSs6EwVL3Gs0wFp6tNPLEtYRW7Msm+WqLbuXXD7Kk8efmmVEuE8LuIgB7A+M3IiX60J0kS4CAB+8cMyZDvi4wjRnCnq57OD7+W5Hy/5rWZ4/soXrCvf4AaiQS399cVJqDf1ISXtZSOhQ/4hmP1QY+lXBfG2fznhgAA157XLqwgTUwkCNHe801aZnCNOfUIsf5A6LGYYB6fpCSZLgQmo96VqoLhwHTkZw8Deu4M9EbtAsR4FNYSCAWLhmE1P8ASqnj4a9rkUnICKGl6pUMD4etV9fueQyFzOEgtOg5bD6xUAWSuTGh66JO2trgHq9DCIQi5JDg6AQh+D6ioZNlwrIfpMGgOWQ2lgsvfWhjyMznrwtTuSRNm57HcN93vQOLaKtuuG5pkMCIK/S5TlmjV0JDcEJDok0P1jItq/5fwzZJtvkx++8fo84aauT6iJ5tjaYOdX1nwk/32KVKzxq9w5ByBkWyeYweZ/3XsIJOCz5Ldfxy9vhEM/6NVfJ+BQo8wpCBeDdVK990UJKb2saVGrPIwoYsLD2xWGTefrZw1JI4sgwDBBMyISltVJjh9ZsVd91hdp4Akq8pjH5275BsQK+oBwidly5JKEw==
    postgresPassword: AgBZq9yQKgqoHrVru5GRFE6PovUU0LLwEbyLxG22rRLgQuWjEREHDqJwzcugKPr5qcC1nYtukjDcooTBMITxpIYD73R/erqR/AFRRqLzrf6meD2fH/Db2Yref2Q9Yp3nRD+Ngn1Eq+WeOUaKXgJpU5RzoFqk6JZqOpAPFvjT99YSgp/+VVb5W82XxwdlEKE8ttyB/msyAe3hgPhbbt9Vl8Hi+Ua+LHxnEevgg/enrZI64SHAv8dZ1hOexMXRbaBPhVIiX/kvkCfHtEpqtzGP706XzpEZU0p8gysWVAm+jaGtIFEnx8yQvLAfeQWnPxCzABuMGpDsYuz/yrb1/bpo/EnuJv5IcU0Gqia6LuYnm+f4+NghG8U3x7/3d0TEVTAXtknzyM0oX/psB5aN4/yGHTC6En6Iw5gpc17laq0m/f/fxJvfV47wkWyAtfxtoI8MEFNGH9b18tsq/uLgZH2Gc861UFX1V9aVRMm93YlN0cJNFkyq6R/E87BlGqZD1KA26iIJNwd0pByEwWQ6nZ6qpPenNPhUFr9LX7jPugBb3hLwkT5iAYpOrSaqOXf0KSCu9jCVXM4cE/gh51qy4PQ3u0mr4rUzq2g9rR3nCDyrLdaB/zB/+4WIayYXPAcI9Yy2rNok+MjC3YbcA1C6LcQjvb0rrlviy1N7WfXc1Wl4+ep7iyhLjFt0121nb5EIeXUe+sozSCwxYNTGdxLT0Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: identity-postgres
