apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: identity-postgres
  namespace: um
spec:
  encryptedData:
    pgPassword: AgCjT0i0V0RcYn3FEahCjsHrG/okwqUmQmOrmGD2PlwLtlqVzER5F11jwZGwe0khBO8JwMdRSnTtyCAPVv1P1cFAbvx2/DZkXLGWYjvGjo1Ms1CU6XHKr5KJgbOgLbgmjHd5lhaU982Ikw3emvkzs69XhplMDjYySJ7wgaaDhjR8euNgAfbgtrMpY210Sh3RVqOlQEe8ZDG3EWHR/QgFO66mj6ah6Svq+BUkgy6ECYUpOUM5wgtewmHmLZ7xTHi0FypjgDFa/d0Iwu9XZp5iPG9JUHHNDGIBBqsVSM1PWdJSyfi8XNt/ent2FJDl+fsMoQCkQvV9DDUB727gbUOz/ELa0zFMwwWvM3navSgbglQFkwETomujXfezdtlSUMTbch7PssnTJbXkVnXS296dsaEENW1hXuD0fX3PzAXJZadhSvBmpNFrj7Or8aXBUpzuRc9uLx576QKSK5d5rlPr/0bCprv+wOz6ylYnusCEz/zP1jUllQFocLXNVrUeK0te5haVoPc/5lL0KIO4unOXXmRSWUGllUPfl+tqJa42XhYXqTjqsOH8T75AIcN3guZ669WXMaEGXES8qCvpTya/JdrOmJR8ZQYEyz6OHg7u0eT143G5Rj9dm/KJEYAo5UfJWqHZSFJjRrOoQMO4uZB8p6Ic7XL88J6cXcVyWzgGCAWu5KWOG4KQxiVBHn9zpjayGAXfVivE46/Ugw==
    postgresPassword: AgB5m9Sey3SVFPLgXL6YupZMgVW54I+GXvvvqxusRvrdY6OYcWbVOhjjQ50Di5WoVBdZe08F3GW/vbu8JaDsmMg082H6MFdnyWCn4SMpNjOcaIYkakepxFsT4ZkEvns7dplv/S7zZPih0nWpgr4SRG+xiMkNaXFegy0cjajyGQZ/z3sJMVG2Y83E+hh4shIEU/iwjJ226LYuF+BP7MFTnsEzfW2ZuOXNFgCLjwIvRnBm/CTV6AHRY8r5KtMkCPVhvVXwUfqZfDcZk6H8ypWISyQCOAKE8ZlDYw8CpF9m9j1+g291ffr4OmDzbOStPxVbhr1BLFT0qyJyy62Ar9WB/PSZNnMpj+IhnbgbtkbavZV4nQUlQ2wvxYzDGOjD5DHEL4EI5kfOhBx/hyA276BVuZ1GCdl82c81BOgoHFqULyVh2j0qOvVyub7ctbbYszKs5a53z4CiZ3vQp6C1mbzV1bBeFz2ynXG7oYnTGPkbZxliGzRY1Owl3CHT4YCtJlxCV5PhHhyJtdmCWiruEAna9VP394c2fd0o6HNB/QbDxb+Lp+ydMg5x2yczjyAjW5UIQjt/r+Fcx9IIn8kMZXIZ94YCsQlHCTPES9xvUV+7h/UFdxn4Rnoi5AvvSuXMfCMVSJZSUzLCQVvj/prDipQ+fEhj48XHwAexxb4pNOzoRm91ksEVZfNLVZIfF9UkgIC3uzGuvSAiQr9OsQ==
  template:
    metadata:
      creationTimestamp: null
      name: identity-postgres
      namespace: um

