---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: minio-auth
  namespace: um
spec:
  encryptedData:
    pgPassword: AgA5/S6FhjWu6r5upUrImj47Cs0JwvUj1HN/0hyOlhEAEYjb6upPPtUKpCVLvcrDGcvMOk9Gz87MXOVJJrOsdDezEG4eUF07EJ3tyvjMiXRRjd1fvPYdyyYE54+11TrzdCXnSiSbT+4Wv24U1bUps1/qVR0CbDeyCAU7RzlOW/+eqonAvQz4nQKuPNuAkcndCbKFVMOMIBckMmC6jDaHL5PQgcdcexLH/8dnQ2itESXzFzi4YDdgoKQEPqkC3mB8Xg8ql+1CwFMELVItQWMNdeTMufIBgcgQGlUpevAaDfleNtZ260jn/r7Wz9VAHHt/3BbyqCY3IXlUEpCGYY/Q9t9pWZnFh7TOUNTePhYWeFBwY1+grG7+rk7AAPGRoHBf7CnD/BoeZ+NcXRTMXxJjFf+B9L9SeX94NeYNuzJGU5w/HzKPvwXbrrqoRk0V3St1kycvqUBPuSipwSQOkYPCsTz/3Io3BBohWGeEMUEpzrfb8exvVSYbHHnLKk5lqIhM9/s8xf/DLpmFUwRCRQXfvU91L8ZiKUGQRAfJKIQmf4cTP+BBs9lg31e8lU9WlQmE7MKMHGiZkWr5epOZzGT9XoisLqb1ayl5q9O0v5EhG0eZzNXyhzHX066n8LeGI4bAg7HITn+yQgTporhghlvNmWXDz6gNzYkGclyR7j9uKq8mIM9iGO3ETrhL+0vwrbrJlJimJx749EyftbMr4A==
    postgresPassword: AgAIuv8HK8q6cx0iPaOPDr4qw0WU8hstxmgDns4vtO0o+i1QCN54mg4Q3pJ7KmiihoXRi76hK5n/SKggUbQTzLh+RnPOnel3Krn3aJQxWkePi6i6TjI3rYyZ5XM63IKUhIHTdLekmAnlvpWpZTJ5B+e5RNc7iUN4clMUrE++QYPbIJvDu8YgML5TDwtXF4yfE6FkSjDQZR6xlMyu+fkHHh17cRu7aCXv+qi9xDDdXK5LFKSdZxOWTSwvwmzT7J+0Zvg75mYwQY6vHmngX2HS/FU/2v0uZeRuq47eo/SFtoo496+a1X5X07/zgRMqEJvfKRPap6paxVx33lp0pWr+FfiUtrk53pgOuda4YmtFg0k8ql1ju9YWehjmlkmW15tGExG7Lq0dv+o6eNtya/m6GX43awKBijSj20o3qYJh7O5dX08YXvkNEmpD2ZBRIHCerQCFmkFE+IJ88LhBLKrXnP7XJHZopbUOhRREPjRqddWj5wu0kt+k1L2OW/bk247BXNQ+C9ju2rhhHLNgKNvw6vgMUnpXtAPmRm716rvi7d272JElrkTxB3dT13kR7NEr5NY+Ki1Sc2dRQ9vsWKPcHOt6DO4wCJPdJ4T44xl2b6plwkFm9jdqraweKl2iKwl+eTJQBxjjFHc9cGGgHyZXQsVc0WuQetRSN5U/2+hi35ft885MsW7vT/ExruZxzOCpLMuHBmPr4ksmjHbbMQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: minio-auth
      namespace: um
