apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: identity-postgres
  namespace: um
spec:
  encryptedData:
    pgPassword: AgBi6/QntFSr1v2EoNnyZpa1GPXZH2I4CfOTsgIbn1W0wtALTnagZ5+Q2EEBLe+9QbgTnFyuipiEeWeCC8jx8bN/SUsRkwFIRytaA7W5zoEl/uw9ut9HlqKkrMmArsk/pRtINKEyMk3BW6SYY735yJuhhTWbourarR8+XiZ4vvn2cWXP1dW+XtCJ0Xx7hPh6hDBZccANuJqrw3u6ZqXGZS0JrT9cBxxGcadvRjZnJ8WPp0NTJgZqs63wytoN1/z9GK8kEBxmM1Mn+KU6OUllQHqQaYNa4q7S9JyH57gcysW5HD8+3ZlxVCRcMevrQwrdYfDYU2HFSg3DSClSaXRgQy5GMA+2+iXMysAV6vXnFlYNUtG/Jgcxpx5WlAAOounurYMnMj+M1hQqS//C9hYRKEdunx8wvEt6lKlILPWR/B8BvZkA9Tt7Es4sO3w1pCRgoDtj7MUkMzFCrxZh3X+B5tkqETldp1c8WAZD8m/a6+0vt1xmsmUBCn+y0pdfovT4bWSleibeDqxoMd+tzn4zDFkPJqWPClSKEwjruCFLbGxB3u2cOO60Y7CVJLnG9yuJvkES2nbY47FTWAYVSrJvFQrBaP8MB2UU9y3S7CnnS0zV2Eh1PZCieR79h/+kZK0MIVEOUqfw+UqrWPqD8SWIsi1zHkAGSinUxwlLla5oADa3hpGaCcNLaII7G7b7xGyf1zZHzVQp2AXG4yNQ1Q==
    postgresPassword: AgA9565Q1Mts0hZjBXeS3o32622YhnsAtSI8yBj65kj2lHt04a+cIQDjLX4Wg9Svqynm8+w8Xp60HD5FUKdM/d0Vx3u7NeK2Ji53T4pqZPmnkr7QPI+dLhgpSeqJWKeBYqBW4260E/wiEYPYih05mQKUwhOzB+VoScFxjceK0vLiCFa9D8KmTzwKzr3v3wbcNNWlbLMHaWBNXQHDxH/qYZN5apPXuEwDtoRe6ZX6FSFtybRHG13e+Ql46M5Z4fHLCgPmJKAS/144k37DVPhBOUbTnzgr0tM7ilL4Gad04ZGHs9q8jB5rvgoQWzVtU/JZ+ly5ftw9ugGXbyPm1v+Wo1BijhdUTT9pd8eLzjh8OVnrotlSQ6I/mELMGbSLHVsV370bLgO4dX/XA4B1iyFUC1Ahy3VwGy0yGyX+yGBvRySAupkdj3PNcn27B8BbnhOzMyIOz4Twl/eHINeAwwnzI3HL9nI8TyxseuCe8SYw8zpsHB2oJO2LIGVehBVQjHcft2Qtl5YVhln3asEWsSPZJbyhCXkrFF2PvjlNeniwb1IHSyi0a12akDuFR9sINWYh5gD34KzJ3f7wEssl26INah9xQnu5g4pxaWiuYp7DKhpgbdNeFGQhiwwQ7/DMRuLC+oJA+UuSC60WyiE3VRVV7GLE65I8R5q7OSH091Hj7ukpTGp+ZGm+tkjiIiK6LFavjtnE5MqT/zYxqDxlOg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: identity-postgres
      namespace: um
