apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: identity-postgres
  namespace: um
spec:
  encryptedData:
    pgPassword: AgA80+6aIRaa+KjMHzj7OZaPa06cA87kytueeTbfUoJcf0P0DcC54wDEDBIjD+bp0w0VROZisZvj4BWUTAhNzRNh1HbbH3+CeuYvKffA+ltZ4iItqKCKuzpkBnQ/up6wkkeZWmnam3tQxDkQAqCSNLUd1qM7BeRGY8x2jZPRTI7RLZwVZQ3bK/BlqS5N9bDyVmHgxn3LC0XyS19fXaXG1Ldr3YAACBhPODp+eET5Y7euM4NIK1kRrIiD9Hdgl05YXbf4LPExL8QfBSZcU4La7VK5cK4ngFn8wI6iCejEPcKnkkpIxQJok6DfUiBDeACVNrtvpSzS0GVc+vCzz6puGpdhqQXHUjgbfZ5vQcMeap4EULXeZRpFWZkSJWMQr3j08yE0H1pBm5UAtQnxf64XPOQ8y2WjLNs3HMGkDQY/NIKQpdoKiiabBPzjiEWYeRV4HFSPIwEq226i/gj7mt8JEoVWA2h05QjzwYYyKJ8iwhNAx4DS4/WLITdMPYYDz5QWq5rgGqgYurvTdHexWdcItQOiQj1Z/2xwNAotopJsThOKQDFcN2xijUjwQ3uYjzW9E3vJhYBuTQBNw4m229mxTHul6pRlSY27EdulabdY9m0WltKHQiJeJwseDCAitROXnuoJL+RIxTXY/WTXFasX0VhZhl0PwBAkIYUgprU24FhXSs+MUTw2HeEMSKL9vX5W8J+IOApYWm1Z17I=
    postgresPassword: AgAC00lcRRY6heWXEnXsiJ0c2dFls4XL0rx3Ll9E4ub9cBGip53YiMY1MfW2XJUZ238KiP0a1DB3I4AAg43cQKeJajZxPQEllwGLwWfJjrAKUzO8lDPKvC0Hj+vQBWu5nMo/XaatdFIUZ4iVKFVAZ6TqwOBg56zQlYV1vP/6vjZJzCYBohomhOeusGV0o/iDgHkS6wuRdTNHWv0naf9WWduMPLR00fp5rUJ9JArRKk1GtnmXUdV0kz79HU0AggExlj9p/2vkmmIC2sMlTFwzHDwI31XBmdh0JlMBXNVXofUDj2jV5PnQoMViBRVvtK4vpD3fsByITEG8qgMaKzJkW9lqZsJySF2qE1lsBFSwyGvLZ/EzVa4BL7vtVgc5EPY0kF69ncvnpB2+qXl9OMa7u3m11wvefkJ1m7aQcwHlSQnigSULXI4NjtXq3J7bp/vYRaYzAls7Lo7ddTF8Ur7FZsZUX4z+3h1mCKiD+7w8D7/9bECwqhcoVzw8Dr/yLEVHhaOT5OqqcxWFYe2uLTi1kUW3Q6eTQfAdOkT1M/j4ZSuIoOFY7c2IsToHA5Zvn+zBLYshVDsWGvYA5riCFnligQm97UO+/uIW5L6jNnOJlezCzkbS8wTjdLmTO05fRiCDBA0JeQ6Gobredk+X4ODtYiZcC+VKDJZGhH9cYBn8acz37UbVlB7W+D+svkbn8eEGjsUregW7BIbLbg==
  template:
    metadata:
      creationTimestamp: null
      name: identity-postgres
      namespace: um
