apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-management
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/EOEPCA/eoepca-plus
    path: argocd/infra/cert-management
    targetRevision: deploy-develop
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cert-manager-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true