apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: data-access-secrets
  namespace: rm
  labels: 
    eoepca/app-name: data-access
spec:
  encryptedData:
    CREODIAS_EODATA_S3_ACCESS_KEY: AgCrC2Fa/FkAaUF8BktWeB4WKjTEIbJUDtoMwrkvkZJT90M64x18/qrSn02cRF+fIjMlIqFXP+3a6NNdOXLQfxEAwa8uJn5NZ9kaaRTniGGddmt+OBtiU7EhruWxS7fJqvft7OZxYk5Si8o/VfzvBlBTJD2x+huXdRW5m+bXbtK2HM7i+SFBmGZzmJi2xdyZ+KOQJre6vBD9CAKMvzdZWyF2l0J2ZfdT1pwvhQLZY8oGLjCneNvyLSvio0o4tbisYKVqewcTFW7uQnE6+7sVJz/UfL+B17fXQR7XVnlxkD3ZR2wmq1GorLx8zi4beLPLpAUwcUTjfN2cvf8/pR7OYvHT5z3GVvdKRcSj3sZHnJTSWTBMnHvKOgafz6rTsvc4PkRs9va8Bbf6IgHYG9m16tAJivTKUH6zlIBJjIYL4R0JDOIjMf0pB+GJd/GvZD6jz1RwyWHlRFvdcKh3gHzllD3pUaQ8mosfOktGUr6MWvZvrFbEqmPmb18uEOr4fe59KpzTBpaBsAhDBbF7EU3X7S4Caln1RAB5vBqVaXPMdlRvjMuY9ViPdlIHw2i1SePIBodwxI9PkgOTRXokDXil1KNlfK67msWoKWHoWx2ggBKz1EG7P4DKolC7v/3aNRLNLdxMRU0qO4SvK5nNNudHlQp+yjpyOOdHlfqzJKb5mMrcKgG4GYTwjp6GoHjOxSv7NZxvdCqoLdw5gcOQE92PsPzSR05VAg==
    CREODIAS_EODATA_S3_ACCESS_SECRET: AgBP2Qq9VQ2y15kjz3scqvLCHabjVzAAI7QYXOk7pKTB9q47dqcM+wpVguUHwzy6DnMxe5DIl+q82OY/rUghMpr+e9ya7MZ0aKzJXnGDLutapwxwTo/dgQlHhTi0Cvx+cTAr2OVbkdPTPR+nmvN5FygI/G+k5VAHFKNEVENh503jny++MU9+mxLTdncHUmSI7XF0ZiI6bGlK7fKysmYFZHCFQCKXBbGyHLRQf4Dn38AtMhrlb6cnqMkbEGLGpLFKSO0scAtj0lDyoIUUsu55OEnlh4CIHc+NaY1CNA+wxO7nRg6uAB1uuSmu67S7fXFckH06pJ6EQDCW1Umu2ISwD7RmHHWzspVgBzn9pYiP2M4VDnOLEmxPpV0wUDgp++XhRO8Ga/zmB7OQQfOUhvYOFmgkUDBuEIgMHrs3g/e7qERSwAE08HYh62WZGPrX8k81y4r5S68LDG3y2LIBrcID7UQ0H7U1Pa5Av0ni1ztZeGLACgcfYSWZ2Up4pSgQRNkj7eoB0JocYinnzwtJNxVV4+qJehifTdmDkHmZKhACFAdcjWD9dnvXqj8uWLFk+EXTRFm3A3FPe1betmKrj0mAhUZEP6m7UyRB2hf2PSe+UbL4Izxni429iQTpU+Em3H3ueNPs5MbLwf/JXCRWlvbE57b/ti4NBc8Ehmrdu5+78Hei9uSQE62yh47lAkODSwT7HIcVb/GI9oEqx3E6j8Ebn9UEPBw1kjGgkqjuEdnWF3OvcAnYkHLeG/tJ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: data-access-secrets
      namespace: rm
    type: Opaque
