apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-secrets
  namespace: rm
spec:
  encryptedData:
    CREODIAS_EODATA_S3_ACCESS_KEY: AgBs4fpGvMC+YTOAY1P6cB8Qp75qxaXJwSS/k+oKSxFhlSw3OT33kesRqgPAUgRK6sa4ZlLJ5AXmq2+bARp1c1lH3DBcK50QOEpk/QKIm2FSiUqChxirDailTKmYOyk5lTvNvSu7gtQSTPofXiZsJsbeJtMkrKCRr4muMDPRdlm7I3BNHJbtH09aEIVwiMb13OSg/zXC19GPsU7y0fN5wmtCK2GtI/9A6DFQeR0lPbMlRt5YgDZtA3gSHPaOqsCDirImO5e4q0LyqHWhl5HpWYJSELmRqpHumj8kWMYv0NFfsIo4K4xVOWL7oqqQ/PsD9/sXopGHwAkld0l5iP5TNAtGQQpwzY7qlebzSLIP1J34CHKn6f/ncPX0y9I/YhmROfmmYlP9hzwScOt61H2h91P5idzcDUgNn7J6256il0Wf7282y9cROdAvzAAB6cvnUfiBXFeImeOYSIMQ9J8BKHMh4yAFyVjMggpzFkcoSoJL1vqkklLoE+UlgD0RotS7SKrKNNYJiEfc1OD9B9fFLgEYTC2OQCXkH3+ZZtkqqti0HrlgYJAWQOqcQKSAcId8NRoaD7GhbYzUn+vqdEoIkUrAhX0M8TnQjjtlc30Zysotl0A5lvgob0E57Rhiuqm/H4NJ4Z+WnkkJ11OVOj3HcR5rXqv3hBx9MZu2pLP2HsOrstRF5Fr3281/+k+tHVcBKEQX4kaG1WljYlmWHfVfcb9GpTDr/G46TtcH
    CREODIAS_EODATA_S3_ACCESS_SECRET: AgByWvXLslHZmDHZp06z+Mk0Moelqt1bYewaOEkmx3YUf7PLjvpeJQaSCl5c6MOR7P8i15aQVduBzj0cFKGjVA6n6JPiB5Rk/w0zvqsgK9O7d25BgUqkoyw/jLxzdLMlrU+S19EdFm/TmljlasUEcGyinkACnDwjuwVojjni1v4hGoiz1XzrMur1Pu6VjNy3f3so5TA4qnReComl1h5/6Vp/tGEkhx4C5eHs3cjojbs8Xp54KqKvByYoD5sefglOkMPddvno+f84Csd5aUXFWepNYuHF8lnkB6YCoIqsaEt7oOYmLXqT6fKpziF+nGULW/TVwyC+0/cOScqbLmRiZhIRZoczqMmAaTlU0O+B9yv3vOmMthohGF2Zpy2PPgiKAPiLXewi2dydzk5jZEYK+0JhyiEEiLJGNmfcEHOCQ+Ticf/QiK/00zX2cyGH6GfVy1t0LoCbJUkxq2HvtjAm3BfXxYLCByU9sIfbDjrLBxh6FNijL6Vp6XmmJqtGY/kVlDXcRRLmmwuVGk+XtTLteGN3J07FGYYr3DKewj7ji13fBMM1mU4E4ZjcJnhB6nifhe3pa5dvZWLXmkCYeAyRfmiQ3gf+3oHIabMP7tA3DVqGmR/mNkR99lSCOw/OG5iNNwf7ln/EJ4jEY5IaOlQTNpEZGJ/Md4K6GcSI8mamdvB+0bIMJM1FYewRsCptgjH8gVXwC97CfLyqlruGC7z3vCAv7cgkYev+iOgD
  template:
    metadata:
      creationTimestamp: null
      name: data-access-secrets
      namespace: rm
