apiVersion: v1
kind: ConfigMap
metadata:
  name: workspace-charts
data:
{{- $globPattern := "workspace-templates/*" }}
{{- $values := .Values }}
{{- $files := .Files }}
{{- range $path, $_ := $files.Glob $globPattern }}
  {{- $filename := $path | base }}
  {{ $filename }}: |-
    {{- toString ($files.Get $path) | nindent 4 }}
{{- end }}
