---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: resource-health-iam-client-credentials
  namespace: resource-health
spec:
  encryptedData:
    client_id: AgAQso2ngybYD8IDWZCTRQ53h/680tLxHWrhihmxOYCmto8MT0PfVnV+0iI347XT6+hRB98RnzKTkaULizjAifD71jev25d5BrzXB8nvQtOrHOZBC0Ws1A25hw9yt7C1swS3ZRozaiaKYFvlOe5erayd95ei1t5T0fTvbF7XItioJrOtUdh20ah6hp/FbPMxmgneWuL/pO71VoSQCv1+jLnOFDw3So/zssIaA04vzNLPYLH3fyFoMk8S3sUO6DmiXNmR3EV29UcbOMWujORkkNeHBTGjh6dPE9LFxFgcqigJgvVWj/1QBIVULxUIgzqHfg3t+UN1/jcvqAixC9N48RWcx3pNWEMTA3kBZ3R8c/xrKkyzjm3KoQ0GbbbB8XBuhEmf9e2ScQt0MfFU9nQ5lPHNqzPLR1KtyWexiAm0KsZdwJ9IqJuJnXL+kg3TGLJ115nI0vYxht/HkTUPT5mf3a+sseTeiAdYO41KfyJ/2v/QbpW8UxvCth9/t7VD+Nz1QPdW5fSRw/TuK5rAQXn9jRFROqONv7W2OABN5X3a30Y0pSV3PsP1I1iVegFkBsS4RRQLIVaPUPP8QPXXf+UXmqwDR1eoHXEGQcN8bl86+RcWz0iqFuPY8aspgdH419nC/ALcJHNQGdfqXdAmlIQjYVclKpe05xYvKR41ehV7n25R5AYng6u3IR7gF+qd7wNyfPnghXcpVUCTdldWBXB2v8a4fBM=
    client_secret: AgB6hTyUjclM71KMt7KXSstmaJLpKDqsag72reSOE0mNpkhNsOohk8GqlF1HyGHIRNUbQgaWKkas1swQWBri6TDr5tL5cv40PvcQYrbI1cL3gl3X6Xtop/ztl42N7ojRkspHzBLDRBdCh1xsETEhvFxgIRsgM7S+V5f0hORhIfJw/ZBp9s44CZxKPvGNq6+DZMuKPwnrhB+JEchOnHvZg8RK+HwO0PzCe+Eej/mikLdm766szzSRXxPfcvaF7F8Ck1lasQhsAWYCpTRWi4lS8dFLVUfeBCGqmZsbNhGi8iKmu+g2MK2TGhyR7ycCpioxr33l2PmNxQOUO9IfXHgKLI80zeZGEv46sKRiVNzAlBKhtBusDjSWKvgt0iZBRwXZGCyx2vsg1E9d0nukPz6nSqwbJpZQrHWL46kLa89mLUqyNVY1myiwJ5M2VSKQqcsA+W01s0fYXrM9cNIgFdAEbrH2MdgTy3MuDb5bqqdQx+7qJ2iSIILDZmUERz6Si2IViFzj8eQs1xftKv5COVrrdHvwv7PmRYLKxTp5FyfKXI1BbGGJC/5i8m7iPZ8Gs5lv6HCyrJrB16jtQ2YxB1Esx0+ktZM3F5woR7WFRlym0OcYdkXgf7S8FTw8dK5XqgMZLwsrtu8Oedtx9WW7erq7TP+V6XL1eG5+Sq4C7JG8mhAUVla9Yi8Z09r/LaoNxJSsUAn1c2GYyXD1cprinJkQpti5nJuSQHac5Clxbde8xZZTLQ==
  template:
    metadata:
      creationTimestamp: null
      name: resource-health-iam-client-credentials
      namespace: resource-health
