---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sensmetry-user-secret
  namespace: resource-health
spec:
  encryptedData:
    password: AgAqOoWGUwqK72NNkn2UhlEQ1VXqbIJjoQQujKoS5+IxbPa4VQs+wZeMlCBh7jJSPMzCdAAIbZuULZrkAoqnD6El8kafbTP7WJnsIEN8u9iqvrO9OumxKx1/z/JdyL0gN6WaByFeU/aCHfbSR0Bb5ooU6TpffHetrWJciGdpgWRR3GAy/uFUBh7qQwLko9+2cFEsllnoQXEhwToFXghXgyeOPblC6LCN5EEAgspvfMZCK5hOKT0VwjfIgZgSDVQgrGLI651juVO3VJuwF97cIMl97xSkVBfanJTdikn3WnPsaFsAu4AGQnldVtCFp980cIUQeCB7wlOVngS8jvXfk4d1atCG/sk+N8HKWe1mWaUAAcCPzUnZ6PSpDiu4nuDsUUefHVdf3qmW895aQSjjSLhAs+ofqZV2b3YW4u0OYBFrb2CX19S8f4JhQ8hL3mjScFu+HDZuwYarEkmx7OcGAKKjGmLStHgrd7559l/dU+WHZePnV6+Q7fCSAFCt8Pi+H74hk+IpCWk+CbLkoGpjzC9KuBtkoMXvaUpR78eEqv6CV/W/OKN8+TZBjVBkLV1mgwBy1JAdc8eJbaMTPd8Ubk/DiSbDu32GsVF/HwLGew87ZXhNBmMZxQro7BALBfsuOrDtse5Bk8+REDKVjBFVf0F7ceTMP8z1v7MhUnSQ0wmNFXsk+sDb/lYgsAkm4lqIgy8f/Am4QLIzqFN+tSsLyQ==
    username: AgCruTQqCeCxbxU6wk6sornvNiI4uv1wNMVSdS4P/P+4j4E/os6yfRx4KsR14rOXKKgG+ex/jrcDBAJ2vm1DxwywyIBKi/1eUnl390VXCFw+xpDsgYXRvg0hcdsq5DvLWt3oJUQBMTX7cwvYlGFUcrvxBbmhOofct7JfopuM1hi1tlyx72i3OEe9aAElcX47tcye5qJUKw4MkqLlRNIXb6XiZ8KyHoxAoTaL6GtU6IGcaHzmGi97c4cFFLmMApfUsd2J1TAbjF5/E9W7PdqrZOlxDpa//p0h4BpSg2yaKKkupJvNh64NgcSNfuXpwY6I/Jc8iZjNc3UHLzjqVT9Bvs3WxAE1jVzPxeeaRUTL4xns96gE4GraS4BXzZbRLDLJ/iT42bB4QdkDhIqU93vGnUGOJTdLpsrxo9f0BQBWrdDID89BrBZJD1HTXOtiAX0hu+G9tHBdnSzHEg6MwmoF9iASlUTQXWX9n5bVfBfYJo2vmmmuzEeSW+ssGSAT394DyjP/FI3lgDyI9u2YHR2YcOAxVNK9nthXb1buNckdIbG8wEk6lmFPPUqERkDrlc8+wZgZXZBtf/YyGP49ApKq9oL7oFW1GSIH57Ui69v8E8pNsuFT+e6U8QuLWMd529R4m1UaXb0wZqxxTAqb1VKuOnF1ErBM/c2D43LpNRH1k3cuHzz/BHuVWxYFoFQYV/Dq2zYJDVcBbDZ0xqk=
  template:
    metadata:
      creationTimestamp: null
      name: sensmetry-user-secret
      namespace: resource-health
    type: Opaque
