kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-access-v1x-db
  labels:
    k8s-app: data-access-v1x
    name: data-access-v1x
    eoepca/app-name: data-access-v1x
spec:
  storageClassName: managed-nfs-storage-retain
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
