apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: data-access-v1x-secrets
  namespace: rm
spec:
  encryptedData:
    CREODIAS_EODATA_S3_ACCESS_KEY: AgBnyFo0SUu2mK3fzxmzuwbHZI1w1+alD+lF0T5OKKN/Yvm1EnuQt4sT50V6mn33fuh5qKN4vFVUf29BXQTP9fIkcliSBhV4mThYBTpKZ1hjiemZBxpkTyrBTEwpSeCcocmuOXx+me+5OPVHSZCUp4VnQ9ak1jpdkivAoncIXsN7CDkrYWN310UoZChRn4j1/iMqXlMTM4z4wNk8JNwtOvLl3tdPi1MGyuIX4o9MPq/Xewa52Kpzu3ENfVsSBSSOBq0YR1msgFz+Cp085yiGL5m5jHN8nCJqkmIIXcCdT4PS+5Li/ddI1337E+Pf00yVCNWBBqLiDvZnPWLrzeCO4z3s8RfLpvOYsKKwOOtc8V6DMJGNkIVi3fytS2UDfUaVZA4+s8YXPA00+YTDOhmHoflK9n9qE1SkCDidopjtzIOp+/qgYNtmSRSewrw9LqIU83q9ysCmo1kTPjAVNRMyojVx2rODr/E4MzOfDcOfQ0Yjfs3NbuatxIJ2HO7ax+BAMqyV2fa/JfpC/CDqnXU6vJ/1UNUEwLcMegW+zV0Lscw+NTbzh28zlSxYN9mv64suG9iv2Uxzsa9N9ax8rrN/CtwNbotGGARmfIiopK99PLj1oAcwU4Dymqg6xZghEU3MXEd15o8q0IHqu7sLfoVLdlLT7Hv4gaHjqOBtbx33/TXPr8NpB/R9bsEKkKpo1UwNOjFeWnslwKaSTCfWF3gioGYW+Xcw2A==
    CREODIAS_EODATA_S3_ACCESS_SECRET: AgBJmn/2m1uC8OxzaqoDiouSJkdVk6i6ewQkMGU76L2lDaLS0CqBzPGpQakv3iIVv+ECzCAEQlDb3JtCQvd4QExiffGt+uw6iDcEXe8RD2QcAbm1wHKzM6iFw99+MX41DKxswkm3yjkxkDR8USlgD1//sJ2x7/r6Igxs4dGFnjrzMCE77bZfP5HMqgBLPE3IGdI8SVKEGoi+y7tgG5F50GpXjP6a7TU/Qw53Zjv6vHpacNrimsbm9k/EWNfQBbc9XJtBYZhdCkNRMxoEuIKZmL5IaXQ3FGIVFBm47h7PChC2gM+5iQfSMkS404DZ0LQG31A0xponho6xxq4Gh2OMgGLtNp+zQcUxj4rxe327M/2xvC4n3UgWHrxyoNVugktPiLHEgSsE/+BcFsmaAwW6b9dcHGjGVFz0XWRqcTaJpGtA1+ywM63smAbtpO6D3m1kN3uEnBoupa5tH57Eav4F0Gw9Mc/BH4N7iaaNwb47lgLGsVxjyhMc4w8qGmOyjRSrNXnT0AuknB3xWrsaDaZH/Bmv2MdeDs1hANdsKzFUUjFgQ9wGlgCymPruv1Rd5MCEfAhbDR+rsD1iGvQUEPUGyi6GqfGNmTXh1G53WeJYJiXUyYj/2h3PP8mkQfIqgQpzirrGvhv9qsdjR/7sk6Rp0wLaSsZQDXkB8yB81ggIQEkFjihZwIZEz7hzvRTH1cvsexxWxsCqgy9r+rEOUpBFVjdf7CzmCQg5EzyZj0jU4P234ZpCfb++KzW3
  template:
    metadata:
      creationTimestamp: null
      name: data-access-v1x-secrets
      namespace: rm

