---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openeo-geotrellis-sparkoperator
  namespace: argocd
  labels:
    eoepca/app-name: openeo-geotrellis-sparkoperator
spec:
  # Ref. https://argo-cd.readthedocs.io/en/stable/user-guide/application-specification/
  project: eoepca
  sources:
    - repoURL: https://artifactory.vgt.vito.be/artifactory/helm-charts
      chart: spark-operator
      targetRevision: 2.0.2
      helm:
        releaseName: openeo-geotrellis-sparkoperator
        valueFiles:
          - $values/argocd/eoepca/openeo-geotrellis/parts/values-openeo-geotrellis-sparkoperator.yaml
    - repoURL: https://github.com/EOEPCA/eoepca-plus
      targetRevision: openeo-deployment
      ref: values

  destination:
    name: in-cluster
    namespace: openeo-geotrellis
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true
