---
global:
  storageClass: "managed-nfs-storage-retain"
replicacount: 1
autopurge:
  purgeInterval: 1
persistence:
  storageClass: "managed-nfs-storage-retain"
  size: "5Gi"
resources:
  requests:
    memory: "1024Mi"
