apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor
  namespace: rm
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: changeme
    metadata:
      name: harbor
      namespace: rm
