
resources:
  - app-keycloak.yaml
  - app-opal.yaml
  - app-apisix.yaml
#  - pvc-kc-database.yaml
  - ss-kc-postgres.yaml
  - apisixtls-iam.yaml
  - apisixroute-keycloak.yaml
  - apisix-ingress-bridge.yaml
  - iam-auth-nginx-ingress.yaml
