apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kc-database
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: managed-nfs-storage-retain
  resources:
    requests:
      storage: 5Gi
