---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kc-postgres
  namespace: iam
spec:
  encryptedData:
    pgPassword: AgBvjKF+ZLdt/MDbcZ2GWRKaEhNdHQaOnNx1/bXUpnnfYEBH/qvSYAkrDqr/UfiJ4rMJestNSBYnzByxqGCCa/QNAM1a0f6a3V71PNbv96A2c6xap18miruNwm9qnf9fECuysVWbNtseGehXv1EleKff0J2Q/O6yeGdqUzzf9EncLDKLEpBRGY2Fxkx6IS0Z1/4RrDOiFNW3/t5EoyCCSUajq4YiwWKiTJBoHxHxiwYwtVoInFNsRZQmRd3c2YF0Ojqz85A3L0sIwMx1HIGz/dmdczWLmkHktR3FWp75588UjTdlMKUL9bAIQWOkywg4SkGrRHtdjFGt5pJX8/Q/NPEhBQ5A49/QUpa39QfpccG1Fs6hkutbHpXdOFpR2xBJWDSc74Da6NyWB63GH6SUW38nD62eKOZZY9VOA3TOFpCuvQAbZvM1LbUfSWvB8XIf8npwQnK7wxwbSY9OC3iGqSXVffCkOPLfGwWNb48qW7wPQP5JlsbFsYFTuRLTE33gHNZkA++peSKeY9pdKBgSjng6SZaHzXc6MeiZ/ppJmfJ0u2Udn9LjQswupHeB/092ERdy+5XIDkOvHR2FX0ySoe+Cc3Rc5LUJK4OMLZ6BU4ASIorwSWw/PonPsaeI8QngzkMIbA/Z0Xyybn0SVBrTz8Mg8/mS2AC6ALGD96onAsjq3gIZzE6YhkaiPiypGNK5Nxm2YgNkIqyftMZr
    postgresPassword: AgAeEfeTx8QnktDusv7OVKuWbpQWKKwbbsAxLtCNpQ58tECK3p3W2efntmRYpYDcqvUVKyTk2EvCgA2AhWuFrz86jF4J2Z7q2ku5xfmVRoUvUsr+KGFXTJcrG8SwAqMwkzEBKGeRrYW1ALLrlBNgYQBZ2yDtlS7mG6reBoeKvOXSEk6DICoTARl5xrW43wRoyXvx8QIjG7/O3wa6jjTn2cgFAQHRpbV6cVoJ34LBvtLeT5rpfxOTcK9wYGow2ZQTXSuDaUst4qNKdc7fG1tFbDNKaUv5dvvLXOMjew2jEDYbsQOqmFMNkldZnivHmojRkIbD8VCl1FqbRfPsba5o58jiEv7SQWzDLm9dYuzZN7m5SvrbN+ibKBOsDEg4DoLhvfLsL+lsxi4x+4Xu4RDg/DPb1BQnB0WVUASX3uWb1nnB3EGy5URmnM8jNkGpIwG6vtweBPSb6K4r0HqUcU3BjfVIUayaYEGOJdLLyNFiwwRkzm8y77UA1mQrTFGyxP/52KO8yWxiLRY5ihRbrX6bZU8dzmUnR/RR+9JFj6chQUEhn/B4hWHZTYXShpxDUD3rEi+/KLbeDjGM+0PyJlrdBH9E7daKTX3q1dGzfSgWXyDrqra+txCYiXm3oWKMMmgKMUYqV4bFddSw+u+VB57K+u8ezIR9TQB5MfCsIJDWEwwH+G87+g2MTxsNA36EoCfjMxs9QPn9kV28wSry
  template:
    metadata:
      creationTimestamp: null
      name: kc-postgres
      namespace: iam
