---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kc-postgres
  namespace: iam
spec:
  encryptedData:
    password: AgCbry0ue/fYQbBzAtrjn7LmalEUaUcwrbPWb+recR5TADShp/aQG/30XramYJwBkGOxDMG9Dm1gxpv9TicuG7wSiUO4Zk5mfd80MyqtYPs3+6sBaNrGdHmU4HBLRPtomi+9wgm14pR4+nUW05Rk04f1hyFmO8lVaSP0axApHrQ5rgT7u+Ii5Yr1N+VPwNiK6Rm30frycc41fUueCJqkNYNh+aDhOFLhwajTaV2hSkpnQ3VPln7J781xIa6rTZ3nJEk4UILOpBn6t4aZrHdMLiJulMCNBGQab8jfQcX3q58CXEWno9M6fsGC81kTmAZBC8YbbUrc+CRRfYIsgvwosoyxzuPcPQ2FtnhbDdja6bKrvwbW4QURDk57ZzZQ6tJzGD0t5vZrWrmGcBqV+n5w3bX1zge9TASPiXF5w/NaKFch9J0zYYBRZM6BS3V0tIF+dM8bWjXmrLOt25GPyURVs9qsU6zYxVu0b87V8DJmRhv74isrg6mJGTtJ5JyRFHrqvFvEXMPdcay41ECj48OSE/t5Qe0RD3A8QANdj0HLAlvttRbxJqaibRVATGOjpYn38IAxn8jtImEE813GJxGbwsKesBkDPg9mg70+KVsZ/MNFC/nq3KYxaNOiLpr8aSELwGJ5vUv/kGPKoweT6qasNxzXVxP33i/J53G8z3GAmid96xPToaev2ybOtJcVDyESgp+sT0M4hoMn56Rt
    postgresPassword: AgCYaNmX2YytcdG+rCgpwnJxF3//+kXBJb3UeDohL+k9IV10ni9qW5M6w2DI+hY756xkchGHONVsNUJ9ZSsIe/hW2WJ6wnFNRzl+Pr1gTD//MU6Zlc1Su590De6BFxquBTwVjtunPbf8Dy7+O5AEbLQBjwFyium3kIHGAD0edw0iaLU0ZgJs4CFgA14MI8xU99x7E3+pgQJ0Zf3/KE9c+eFYH3nZbMXNLKlvoYRhogLDdFEL41/dw0g72AWpt+C0u6Guq4zJZ77SQo2bpeKYJeJHf7hBTw8NpZWVxvHvRKFV2CYK2ejVNEhm8dEOOwdbYzXubY94JLXZJmhMLsoKVzFWyzNAofktdxRXA0oz1LoU80tMaujrf+rQc7M7kUZkXfOBjJJXjzOUFeoJndhZFTXX3pbrAnxTLW4M0Tj5y8LfIiLv0hUG3wEafkYePgwdhEvJ9cMhTxtE5wDO+2rm7yDQte32h6NOgWAEZMTB2xGxLlyfmnUe1w41R34gkHgNKFoyAEzikIt6Q2RwtWg2MRY/JJitNcSBeIfbkFD2XpCDp9FtX3LX9faesGNBdBxi14iVfpxsyL0+ACvfOaPU7jhMg4se0wavjA0b0jaB9oqxQOwRf3pSdjqJc86xVgR610gNH44KXLDeoH+/HAfMk/uERWP8dq10kr71Ktg6OPC/v6fXT6uQaTnJcwyc7PtHczJK5cT8gOpcjF87
  template:
    metadata:
      creationTimestamp: null
      name: kc-postgres
      namespace: iam
