---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kc-postgres
  namespace: iam
spec:
  encryptedData:
    password: AgC2MgT5oNgu1ACtP12G399e+9xwUX0YvyYCWunVxAVny/grH4r1hmB67eRQUHnd/mIAS1U2myjYRBgorLpdJXBCUOyNmTmE84icliLPs4imAc2kJ6VCNYGXALaFiS4ZjfknUTYlikyXqMeBVctRPtgJF5CjfYK5xIXss5N7F68po8aLa1jRZ5BE9kMVcb3ljlyuo123m/UsXmlx4R/cYSyD2U050ClCHQjp8V0S7fjJ3iIQ9RQxsjTrDPnZS9EbkAb9wxQ6RmAsoinQJF9JIpJ0Y2vLSVA94wVpM7um5mKSI/tnROMb9ahaekNnPdXjzcg9cg++ClvXvFgJ8Tr5L7YeXH5bQCrMwa4FiCacvn15ZVJDJUBocM/og1jaYWthHxXUNsmQt/dGnEkAq6Cy85oWHZAszkvDnoaIo5B4zKMZqxV4AlQx6TpzroQHPQzUQPwG3W8FsWrJQSiqTspHuc7PZXw6FztP26bMvUaJXTpmAlqq6Js9r0MEC+TtoxNcOdukVGT/VAKp+F2ob5v8ZOtGpVcu5l3dyvvxspBJWL/1S+z2Qzd1//NjAk7R2crtSH3t+cQxR8064qlTxitezXh2AOn3q6WwvhF81gaLVdufzX2rvgf/C8sQw9ALSQXWv3y5FvQCqfg3CPFmAw725geFrUp0yCkLO/nLNKnF2tizBLYF/V4Z+dr1sKU+cOsbqrA2YYDY6L81bT8z
    postgres-password: AgC8/0R4MlMD6XGIy3eIISvhPSPUr4tilxLh0fdLe58tS8C5ud+nrzP55NUT2tJnWiAVpK89MqG0LB8TZcgQtXVdi9hA89P0yQnWE4HdZskbYYBXbeoPL8RrrSorL1jdxXsDl4+hIEkdTmoztUn6ys4eGXHR2nNdFsD+V8nXPD5wH2yadVW0EY6wGyLvgGnSyxoJ9LlDum6+u6c2plp5hg8R5Gs/HPMdFcy/ZECwQUqvqmKrSSJcZko4OAbPo48ek7iEQi1Xh8nYrHCXJzZbwHcul3tUTVVFPGFh48z6pXMEioYD3t4P4Wt53EwoCcKw829EbKcpusF5mjv2J+kVEIGHGChBUK0Yg2+g0upIC+lTJoF+S101CLCMibXBVTFR+adFS+u8IIaTlyElAaIFRLLYmiH1RFUFmN8NmRWavV0DoIBbreWoFVWuZM43iRavWdfnfo5bisM4wp8qXHgjAiCmzmQbgjlCQGXybBrkkkz4Xqjz19YCwlby0E+ocGIdubOP4wIWwgoXPGLyS6abS5kAp2SZ5lI1x8mz7k5PBCNgv2TWx/SHxT04GeM/BrXllgugVeLggpLGwSaZ+ScVMhburIJZSyMkpnbY3N5nV/nOv1u84kDcBMOIRkXi8ZcW9sv4YEySONKJeIGhzp77asMoDwxVNib4aG3o0MGH+EH2x9CLkA+YZBMGplsJ4T3P5zKklYpsV3rDWD5T
  template:
    metadata:
      creationTimestamp: null
      name: kc-postgres
      namespace: iam
