apiVersion: v2
name: app-minio
description: Wrapper chart for deployment of minio plus additional manifests
type: application
version: 0.1.1
appVersion: "minio"
dependencies:
  - name: "minio"
    version: 5.0.7
    repository: "https://charts.min.io/"
  - name: "rm-minio-bucket-api"
    alias: "minio-bucket-api"
    version: 0.0.4
    repository: "https://eoepca.github.io/helm-charts"
