apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-auth
  namespace: infra
spec:
  encryptedData:
    rootPassword: AgAB5CEeGez4TjDIA/PAefTTaPw62Ql9Jy3mDf1yQtrABm8hZwMx76gJ1CBfZ1P9O0szIT0iN2SLEZWmn+lMH4VKZhiZOZ6zMbsm+PxzCthxh2EbIig9JhZFm1Rz4Wd4QB7c28ssolldICkaBsBjQpFI9UUehgLsdUYUq5y04CD0xHH+/pyPWEpvzzaQUK4OmyPRcoEoQnROJZA6JMmlz7wLTBSwwR9GbOZXdWeoc63pDSB6QUPog1vJxXzLZJkI7zqox0TnZLOJlY0AoJeIj3IZxz+2gBelrmTk+yAJZz5e8ACV5PvvhvNM0ad4APz7ri+Gvotk8ZO5G17jQ4A23syohIsEZ+YRLg9sbIpIDMe1LnF1mjIDa5HZJKJOvSHynYGYf6VkhmoIkxBOjUjZbmCBWtJkqP+Nx29Bipfc45Nr4a5ns1B9VXtkJ43suJnWsIPxIhQ5yjEvKmv/b3BGU7DbHJKJo0K+NqRcr2fmkHsmWYha5FFot8LFYDbuEQ9ccDA5dFNj/e1/qFLYcm6BwuRHXSMtSE+vTX6GYhG/E7aoAKmINdE6r0y3Ig8/KSNB1izuY0LqMrNqqodaV6SmNUAqUgPNJE3yWH5yM6XqmGJ/Ho6uUWMYgko4ZfHdTMkIRe0cH1zt1+AofqT3y/X1quRyZrMPbTYn4HGHHqJMNoREPKLaCjZTWSxdruv2/UF1su2BioBbAYkBhQ==
    rootUser: AgCBH3EMyEVzrVXk2LbmfB33+gFBPz3O7TKdmjMXiYXxst5HKG9d4IebV65V+cqlBZChgqtXmyqQW7X4tfHzPESOgk4PagUA0B1/mPwX7blxEXhbSFAh1ihiZcudDfO7bWmWCL/0M5TD1/+TzzsxL/se4ppVyMVvJlnMYIFVh2mUVb33QW04yXQXJDra0oNbJJoBzouI9ZrzaAIHvXAzcC1flP7s3rBKL2U//CoyNLaQadVa44taBH4O28ztEavQATEK+DxWCpJIyXerH/oMrj2jydr0ctSXkR3TkNYHMnbPyqhZBHemHzc1Pdn2o6e4i+YMw8P8YGEXCStfWUajVaisybauJkU/DL1DxYC72Z7ToEFFQzt/a6fV6aGd09Dhpx1bidyb2c1cF70oABKlPlDs/2wkClkVsX9+QPDfpim6fIfzg/1R4iluN4lNJ6FRe/tZL5EXtMpGz9WqucaukbsLmpezzXooLOf3l1YkJNJ1VwUv1LKmXqMcxzhPIYkaxkXdnjXWQUf50VIJ0L9QeR6WW1zFb1sodsof6S1h0SXH9BCDH3DeFnRvR3NnBk/j3b6qubkaFQRrC1KShPgJAcDwLUUAUMlo6LyMl8oa01Iv1TEhpyegstUllUcbd+yFeDeeM/Xl/jBl065hzmdTK3xb8fLWK94JzpMwcR5boGANbAEgJXdZR2/VmNTdav28V1PZYx9SJC0=
  template:
    metadata:
      creationTimestamp: null
      name: minio-auth
      namespace: infra

