
resources:
  - app-sharinghub.yaml
  - app-gitlab.yaml
  - ss-sharinghub-oidc.yaml
  - ss-sharinghub-s3.yaml
  - ss-sharinghub.yaml
  - ss-gitlab-storage.yaml
  - ss-gitlab-lfs-s3.yaml
  - ss-gitlab-gitlab-openid.yaml
  - ns-gitlab.yaml
  - ss-mlflow-postgres.yaml
  - ss-mlflow-sharinghub.yaml
  - ss-mlflow-s3.yaml
  - app-mlflow-sharinghub.yaml
