apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openid-connect
  namespace: gitlab
spec:
  encryptedData:
    provider: AgBQWHR4OESAv/f5mq8kaTJ4s7RVgLcWj2EjRPeqFo2qr2V4Gj/cSkhRGsVMqsUZzU0YlDFqj1wKVoy9yu/SGvsoZeQd/zVIlJjc8KG3h287myWeYuuStljfjCWUlfDR0u3g0u/ud3xIxRQdIrvINwFkBv4846gAEECVO8FZhze56wGBCGCWt7GyhM1zcuNb8TAXLTkMiDtYvKcl8z4kN1G0KUY85MH3PJNVaL3itKBsSqDI80I+g4KtDBTFDF0Jc+YsiXRHMe4n6WeAW+hPzjF+a0EH7ajg76IgBUC3Xn4XxbsjUcHBKEPfDLbiHEd/HyuTyRwFCLglw2KhuesTa9/LhEhD7qN1M3X8s0MmohQE+w6tYv+2KcR0cjpUNW5ccVfLR6PtigPePiG6kSN8wa0/9PBkfB+sHZCOl3nw8koJ1dmd081LbzYpH1exjDZ0DUoa91Xr48JRWrB1BiFLSUFXU9gWcBitdEbPHmGWuCbFsgVCZdxPuQQZLUTUdNc8u+iFjF4UtmHIURJJX2SqU1dh6PYWzhQFnhLD7m4M6+MQCLFKmGvSvqNfS8CUT0RWXYK97PGinqT5sy913CDJ9pw+xCvQSaIHNh76cDjUTzcQXkatxFPIMDJ7X55vZ2twRDIJd9Nz+CQZ1wXRZzrH/8D2tkWXz+22o5dLavZ0GbwIqbOCk2xqq0XGF9KIjjTVk8p0oRtMATyqHz5ViXeHGZ4YwWgTir4oc0qGXaXXp4YB5MP2QX7JIjZFgbZJ2JdbHN+CyK2xUKicqinJSVAjM5eAHzhpYKr28hKgA8JR46qYPSzUq6PuReOemCZvb3466YsfNEff6e0W8APiU41Z0sVAPeOtEsHsqAmzxU9CzvvxBw6pcLNLYSiF9/8gbeQeigsljJcRusYoFUGZ0uwVQDQ+Sn5+mU3IR8aRM4RZExEFkhs/lEdcR+8bbae513Amomi1/ApV+7Xxjl1l2lB43DI5N3SrI0Md1ulhlotCInFZ0hyBTvwC5IandboQIRiZtAPGwarTBomF8rOkTBI8DovKRnQo8+/5jaLA4zGl7F5ew7obpCd2ETdRcko61QpWrnHZMHMdYj8MLClBKd/C8rOtfcvo+rd2FVfbnd0KGSOjgUlYXU5xHnKDfOpIPLYkar8iDGktH0hcrSr12WihGtOPG7l6vzGVC5bbpV2zZCMh5cOtcstp224JuizDOKWdhqesnHHS9ADeWyF9tb77FRn/FMO0YgUmSRGbkH+V3Z9P4Y9c9oe027EFYhjXcFsIngXHS/T0xhkyH2wXQodfedTKZ7jiI7kUO5zxt9rESwBR0koPHp2XuxyxqUW2KMuHVEvMHGfJ8oIW1Wak7kXwYKk97/Kr2wyk8okfDnLdXv59Z8g9K0Xntw6NQ44geJRS
  template:
    metadata:
      creationTimestamp: null
      name: openid-connect
      namespace: gitlab

