apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-storage-config
  namespace: gitlab
spec:
  encryptedData:
    config: AgCBGqJK+I/GCl0hbkTN1HjdLCWARt/EaPVTRu3cqAwxzgjeOljUfC/2UdI79vKDiMqHqZjsbQfYpQ3tBGowlJF4JwU3cfWNvFgDi9rL/yjAriymIYXzIon7fmapYzo9cyLGMcwAL90ZtloB77CWFBUyqABk5hjy8wRx6ThBsb0SMjPj7AzEOOoCfSLVxv2bo2mXKh5nARnz2qu3lm5aEi815YSDvecOwD9+VINNexE7pA49ApqC+vuCWrF3Lb8MN1gzCuDe0NRunIRgXfHUfm5qqAhp2p503CGfT4aTsWqFk7MGq23W9l2sFdCD7sD7IZ9m+BnUuar7bAVYJvZwDZZUzzjmP6DXiz5Xj8cE4CJjtAcYQWsShTQqUJpt1GlelBFdR+cZ2QOuiLRhpN7KOSA/fnqHDUPPLsHODrDHmG7A1dFSETDKN9KgYClMxgiMrWXGKD6f4Pi3HUhKwpd2xEz8EX1T9U6hjZNJuxWR7cyO9zTzBfZ+7pbqDJoXwsQn1mNY3nbjUO7+voccd0N7GSdkMJ/q+x0W8Ptkg3YDKD4M4Fp9N5sQiJbRW+T+bMNu101KBl18bK4FuvsqedJuu57ZbWFEwl1gGCeHtTXtOIKaGwCllu8H2tDV5GXxUdqUipZOFezrOWl7x5aojj2j1pnf9yqDehPoOxqLZ/AYJM0+5yxe5RiTbLQ/NT/lYBFpA440bdRjOuiL1rOBmYvFKMV93RHa36M73/uPN4c4lUNiOCNFedVYPyuDjte1SnigcBSegX36O9hUiueMLlYmgFVKg7Hm4kDVjCZQ7/FsaIHIZVkoODhqspJ4+xhvDqGn3wbsHmAp/7cMlaspJb9KGxuV67IgzaJXT4ESBhrv3SNFnTjnZAwWGxqwzAoKPgZWLcsmiVJuH2fn6CSIgMT064Cb8tjiCzzG3Go8
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-storage-config
      namespace: gitlab

