apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openid-connect
  namespace: gitlab
spec:
  encryptedData:
    provider: AgAqXocx8bV4cppu3BbmcytSFIvIiWvNWxceL19qVIoJo9qjz7FSzyYKg5Vhn8BhX9h6j2c6+MZkqqk5SnjOr6SS2fx6/Lo5vdL0jXMlGD4gchUnGm/c3BbeYR2vKxjgt0EmmFNIdiaV0/nFkujQeI13fkX2UIvzyQ6LVKGxrdJ2LH3NIsn33kjG/EHMJ/a3xRnVvAfCF5Gn8gFHEsw0UiHeFE77juhoftpwlv/Wbu4fdWGdyBqdn1eEAUQq8SzKcd0GWfxw0umu984Tz1FSdmF6KSv+H/Klbn7WxqbsMmkPVFaSnGd6Xgs4Bu+68ZBReGjySnGTP66KbOBrJcG0MtHkcVtegKGSdIUH84dThgdk1ebIcyk7a+soXaxxhFLHQP6TzqwYGtKR4q1aZxCWLC16BlCtJf83i/zWUUx5ArGANOUaJqcsri7uF8NAMUVYIsa6zLRPJ6JRKImj0cBENnwM8JxtmPjO0yz4PueexiyG/FZK4ypVZGwodw8PKsM7fIzOoJ7VImyfZqyy1yWc9bVAucB04Ca64NMik7i7GaTIu5XLVvVHpBZfyP8FDPG8Hs92Fjo3ppY2m0hWnNd6uHz1Mh22AvDkjXgPSab1EJRqZl61De7+imZgyet+/bCYcDFzLf4Uh+6/ivZiYGWLXkgVwjT2tOxZGdjJmlMV3CImeLsgVBdE6Onu49+AT3GSkhgqlERSuIGvS4kEmh1tlRg0tX6nr+qoXa0P/7B1mMCjRx2ZB6OYUAdPAy0tDO30OrwWiAMImFoWronsEk9+uakfW1h1QnPiAxUeA8FzDn8AFbdCs481qWvFkcm350Q0xJaUAuutEvDUMZqxPb1tACzmF2BXdba2/l/g4Pe9GBaLrJqEQYfbJp4MBkM+K8VS1kpYMYHzgbll7Xok2IcRu3o3uA3RMiUNG0eGrS5VAiln6KqjwBubXAVhlixhkGRCUUjdyy8bv/lhbKMNjBGwutQgeDhyVZ9guSlX4b6eOt/YYrf5fo5Laom4p58Q1oBa0j6s7LL4WGFcyy0nFmwayAPA2arRkP1/dR6jmVItXv4nPcQcsM1feY/xMBh10euNtXRPcJOpMYAp0Jxg7yZ/RahA4BXJPOvL/nOaZ5S1Iy3ywH+5BXNQeumd8etljZ6onKJpR6viDGnURHn78SVZtnweQcWCf44BmZr8gsvcNXUJnLn5byn4uQ3pKThb/XKvJ3NE7cvWGtRD2YMg6KMRkqc4kvhtQZy6HGYLFK6Yz3+9cgW4mfr/9bodbBHuEwfYtYuhZemRWqKnD/qg1BAuowgigxjasSlo6n1oSmer7sbXqrz3MLKoyKCzVHY=
  template:
    metadata:
      creationTimestamp: null
      name: openid-connect
      namespace: gitlab

