apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-storage-config
  namespace: gitlab
spec:
  encryptedData:
    config: AgBF+THJzzj9z1lkxx/Ws8JqkDo286ATIs5sHa5g7cTKLQC5ZBCZ7mfELnGRCkNo2o+rMnYApYEM9S93DTI4knhq+3PfCQPHOAyC4jscLOuA5SAZGLXJY+ANxk2Sm8HcCX8k5OAFLpx1R/Fa+yWmuWwMaaHcZlqN0kx4c8wMLDfkGb6pT1aS86mLLmDTtXuy9ZSYASIDvNnB/nqmC5U23ImkE+QLeaImqeJ7VraSaPyPeIOeXzqkBIHOUzsYC+0C+M+m/PbGNODY56hMW9TxzaRFFKIAvH5xKG1O5WiCKuGYIfwYt7PEUJKpOYMwReYOd/7pNK/rgnTIKoDNiGzmDLbL/W5TnirtUqTB2/jUEvocYZlipdn9fibQQP4U6mRdPfq/xg/4ALuXfP1dpFIlx4AYeC7F8yxPZSkX9XXXGd4PY9XL7TQI5BWPu3ynw6o9vh7P+nlHuQXKluUdIUauEwvtp1zcHfMTyq6WvX+7bjN98gakbLfHk3curKJmX5tLP8bejY2zuTtJXbb/2Y429RLRyMjerjnrEHHxvTURvsflhZRDhk1CHOrtHBIGOv5nsXziwzxT+f/Tm2OD+pxeAFXRaOujvISIzWEjG9P+8GzK3i4j6qeyRLFopFMOczltbj4Cm4CJCoZ88CqW645dY3U7y4jLtAIiZFnzxvpwXfZVdg/DN5MUZiHY/hGaaPdJ2fsibbrOoBfNXo678D9XnqLNzNYvInT592uh/QpnLDPTI/Jrbef4kc7TLSe8gvp4WQ8F+Del/9hJxvK6GBMmPu5dtEqr/DEeL7fIpHPCwjShY6mwS/tBk2Ysm5aMkkCQL+fdvNmyhHRZjmH05GwWm1i81RM5uG14M+n94AeTrqT21PbU1sAezRVzmcUTx7MP9vo83M9AEp42ZwMcDDHl6cV1EqEBV7Bjv4cr
  template:
    metadata:
      name: gitlab-storage-config
      namespace: gitlab
