apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlflow-sharinghub-s3
  namespace: sharinghub
spec:
  encryptedData:
    access-key-id: AgCBVmlIpHd8khINApWt+JjR0vzEGWnGD5UduROKqyRdvtgs9nj4OuPJx4tR4FSQt8LNrt/aHSV8LyABvFrmzmYsEnzC77edmLDE/KmBIVm39lzbZP2gidJcMRFt+OllSACsJoy6PtefsSABvQFStGfHXgLf3lFXfcVqyLqeo866ZTcSdNAEHaz+cO7OsRWMxgB+yhOTaNd29cBRxDI/kCoBFchJLJEGO+HnVCRvrw19OSHrFlN8b4E9tD+kqA6FwyP9nT3/xYzMqKYuQW4YDqUFzb+u+n/cRLIqKazYK/48FlUdQb/TEhzzxxxML+kvme6wXxUmoszuRsF/Ub4Ih+qnLuTaj4P+9MweLdEpMcgmKOKkPS0UuQ9TNYNkLYGUGf7UEY4Z0oJzQ1N0miNPhUzvCc1SM8QJkxK6esXck3UXVEph1Md4avp63wQA08kEz2d1y8ZkRxa0SHSHQeBu8XKyAaSAhrOU4xuiYe/WmeL0a4gsRsnsIPbNMTbX8fP9/RdxEE5feWK29+AVkcf77qqP2MCf8RC9prsnnJjObNRXVJqUP7+xXqwNIZVYEuyvsTF/GIdJy6gIGERgZzAQr4E2hmD1EaC3YEfelA42WAZ7ZlnJpEXJM63+KhFhkRrDb/AMPTEp60oqAmQ+9rI2gGRMp7I0M4ZwvYFoYaUfI0zS5kW/nQXeq41TJuEJ9gKmF2AqUEgSkd0f7e003GasJTJB
    secret-access-key: AgBbvI9UsYl9cgXNn1SNCP6GCN9hwlUns6TXuIqJhi7Zfawh0MR+yQc8uEM/lkTR9tXB53Ea3uy5Yd1fAg52/MKlQAERQbB0N14B6gyo++ACNvQ+FeK3uRxRpMtC1vRSKMRTMx/IHvXUemwjbON+uarotQwvd3KbmkS4CHWs663wQiGwpepWhA0NOasatr8YJvi8iFJ8IjcyE1ttVkGiqOXGfx6TkMvdnDO0snXnkgLIM7TjnxrAuwbSk3itn2DBG0sN7m0yAwU9Qt4VBtR0pI6DB0L1lrTk1sblPkXzQXv+pSQ2ezGbhVY05bk4HGRo+3CMvf1vLqrm/h1aRyzt29pys2Ja4EF7hYXkjY6IgucIKXEfwjbHwj8Sf8Xg9Hqe2xU2RnkQ1WoC3v0IF7n8H+k1wfEeiFNoZacOXBmrOKMbxjD82Dcx8lg4GBg/bDVqX7WIRkcCaI2LGTNWD1z1m/VR6kfRSe51eSILTdyXslgdIV0mflaDe1Os6lEJ7BlPvCGk4vwsj19cMg6Haj2QGtljP4NuDQ+cjeubZ8DKHrEOzeavHAofuWGeepc5afMym+/2PR9XuZC1vNcUo/FQHzjJY9PYeExoeDWXpffNx9bhFYIwpegeKYPRJe/eiaonoyS9W3tghbE6MKaxdRVpXW2RGqUj0IpERVtme30BNO/t7pmD1Egak7j+JlTBYUZ1HtT4Bc2DQqT9oV+Z9RPNBjPgrDN9xioi6/txuSPm9SVgpw==
  template:
    metadata:
      creationTimestamp: null
      name: mlflow-sharinghub-s3
      namespace: sharinghub

