apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgASOW2mMpiWfTL74Hir20gmK0u21N4SQlVKSRSNfmRComiZan1reM4uUiIBIFXfnmcnIskHiQiuJoMlPSk4/6dSXKgtYxG9qD1KdxOA22KQIc+pszbj5+NwkzsHNfkaOuQ/M9sDaPrdrlEXtMexC7shTbbqBqCH3Zx0N75SbkcDl/NVVEJqoyuPyWkqE8BGqNbB7m48B2PdYs4gopzdEvSp/fd5EBMGsD9iOvQMAjPu7Ons/4S1+tLAH8NFDQ7QgFgog8khSIgZdYnKc5KssFIRobKN39RMyWKO6uSqurLUsFc7bVAdWFK3JRYkhptTuS1B8mXcQN3uLcqcwrFZB6yU0xJ9vk/NzQuQ1Uikf3exLfltqi/vvh8tyy33wNxq4petc4obRSR5xVb6Hv9VI07kobzilUC5z3hxqV5089uNXstdLEo/pyP6bQrXCr/g/V8hLFGdlXFyIjFGPJmsIYlZ0sQjoES/BxOg2X5dawO/jMPz1Cq8XHNxoxVPES4LMA0KTGUoUaWylTWiLqEa9F6N8EViNZ5u8Kbxgiq5ytNm3Yxr9q7gCVW+DOi6cGY8uJmmPpuD031M3K0oh2hKjf6jSiEHUtOqq+PBKQQfhURI53T3nTExMC22z1Ct0k6gBC43pszibQ2ybHCKSh5fbjvzjOSeFBmE5Xg6SQ4Dmz3rJdgWaNd+kbj0plOcWeiE6KMtOHgTZGld/1ssG8V+eWFon1vwsTYNogneZ5CLaIadD0j8EPmaQQFXhCjaAr6a0964sZHS3wj/0RhclrFQJJ8s
    client-secret: AgCctJKmZrnDdyHAAMzksluaYiymAcP/HF+A6zEDRdVrVZw9qhIQlSJhN/3uSrC8/Qs/TG3uR8LXND/S4Eoe18N5usWCqCz02jcn8/meSbFi1n7VdF8kW5lSlwO4Ir9UpuLdcF+f3g15ESOdK5U+qKtxssbgpr7QdNM68OUcXo+0RMoC2zOYS7QEHlO/5jilkoyG3ihgzLlW4Du6YeWtjK4bTqlq43yNWsLfAd5XyxTf805nxe0LaWydcoDMr+5Q2shJz7JpQ5DMQAFEBo6Ki1AWc/RNVHftnyplrM9N7eEJP9HIBdVQKunedr8ahVf7jkCU5eVyOUg1rM7GTBrW4zzYmPGMCZV/qjGJTM9tTXFfucPJehDqoFVmnj35B4WF81kuUboA1ESYXESq0AikwUX+TFNqnqgCup+PBpLdKsW58kC8rmW0dNYhi9EcJfI97HcxgGtPav0loYHfEm8MkIdvXhenMvYEcaOgYpayAuZVWQ9Qp4QFz33ztGGR7pvQGgQWv/iI+8qOcmBs7PyFKTLfibCpcb/PGFtjyY9xDCHdBoUaLV7nsnaqULWjAsd4lMalgEK0ZKdnvpcM8JyUouyHZ/fYXFiF91YzhznGh1s074EZMFxWzIFq8CEmD1AUbVPqB9KpEXGG1B846hgQje7CNBvsoXGKsgU7oQ2x3xMQwQpB+QW4QpQkaMGcess3ys7XoYD8uUcXcXLh9s0mN3r2XmnO/XFRE0xo3pLEHRaBHn98z1KhkZDLagD2Dhke8p8a+shpfj2KrVASuAkalIv3Lu0EO9i0
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

