apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sharinghub
  namespace: sharinghub
spec:
  encryptedData:
    session-secret-key: AgB2MiKJ2pGyI9TcpZIte5o6Dwib0H9zUNi3JMUmJondfc/Ua+5F6cAFp4XHXGlMRVb9yB7lpYa5iqrw7TbPlD10SGiwiBIuWdAshcbew2k0uXPCMy7N5xvCikUCql68xj2tYd9mUUT7V9tzOtYvYA/c8xsf9lAohfRfQOY2VqQ7KXEpJZKWsGBN376qfv8zXwaoOOISSOBRf2HEMdfm2Yo+70e/sNb6FX58CvNMAm0VBBEjlO+zyLKmtYFpBEoPvkrFc6W2HB2UcY/K+QnSkN5F9EzfApis8IycFfaYg1vzmifCj52gIYvioxSfSCgzv9kFUJDMf+LWNg6ksqz5HgKPlnYi0RaBpmRbb5i8ClFNA7J4g6+NkQnb/em0Fvt51gTDTkuBRshytrJidI1AH6mC47a4USlkFHuel/20jDMFdfOBBGJvDoX2DTeluubppSmK0nBMDzNZUK5QYgUeR84O6WM0KPbn0ZREm7gRpbS4Jd8j51/ZTr4sOUXtSoH4lIOGd2dAMFFaJF1DZqRq9Y1l3sZbKZs0FbYK8mvTV+dkoVhIEYY+F4gCOPEqI28HLWbsfhF6uau5VsG7gm6rb7x6/IAsEMhemKRjHolE+iHajfnnE7hT2I6Y5VQiBm1cW3kUhNRZdjHatNhs/JUmY8DEdKJZtHSWZTLqpqJ0Q5ehjrpBt7F0kz4WKgeL1w8tcLBvFKZgU7NWLrPC7vRb8ll6jcUi+G4zR3BRJdsyRkF8xnY+XxM=
  template:
    metadata:
      name: sharinghub
      namespace: sharinghub
