apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgB9iasLF2q5Qqg1Nmvs9FBPO1gVUTCCDj2YetL1GiSB259M4A6SC+y/bmRkTUbWt86N8F8TtMozHyxjuWmTQUC/JPhvg9HEc/keNCpMGn1Gu4hrNk3628j+u/KdOaxonY6yrotSVv8fiT6GwdxCPszUiGSvHF19Lp11xdhKbipHcETVy/uMzBCvg6j1duNGjZECZzupE4/OgbQ1uQkmu245rRV8ubB5VtPOwYAVXIQvGRnBItByza3TXg76NiDdzhl/whpkK1yfX80k1caR5DTKDN/fnlqoS6keLTve86eiGi2IeahcoZQmdTr6zx/zBMJiVgSr/K3mdIFv1C7CBuUE++OPygqolkKyW9HRgi//itOlY3dB3X8iPKdSK/v5KFe6s/ttrk8Fvot83/1IWBJ6J1Atcj07LqZh+mmoCAa7qHkK6lJ+unBUkQzIGMea51MeuGM2oJf1QEyay7QwJPVUCQvXXW6ODDuN8qLjBrXyHhLXytKfaEVB+Qib087dyoD3KUbk4Y/BbUVWLOpgifIfxuS1QuU1c7AwFugBEugpZfWEpluyCRp6NW/Cuh98oZm9gtzREKHTerTa9XuHFpBvd9etPBSPDdzK931QUkxClgEpo3Yu/9oeZ6mgcf0X2IEX6t/IZcWex7KVJP+wQ0OM7M1xrEwLMa9CgU6W8ClyEkQq2U3dq4V9zivVK/4L4HJ8ovIK3A12dHYV3LOx1zDakVC12AJ0tfp8FjwLYqU3s/bHohrl43foK6UkK7HTvhny0aZitjCYJvSMe0jxAz9A
    client-secret: AgBcHfTy0V8yFkEZMcpiONZF4EFM1C28t9lmbsPqsPB3QTEcKxKa53u0cj0MFfAfiWUbRBT5r9IW+hWHisrHoT5i3Aut8Ryp6jb5a99a18u+T6tOUIsep9LxrMgv1iEDImLJCBwb/osZH0xE4P2SK5V/x2yIyg2bhQCCfesB2TnknsLHwwA2SZA7X3tcHo/tRCffG8ddbfa6IA+jzWBSuGgwAamJ2WRzLkHGNHr3vwlOOJ7Ld0FCVrZr29oC9Hhs4/29Tz8rLWWrsJ/bLrgOql4R22qZOWPlZqZ4MrivXIvRstgKuFTrF/X1BOAG0i3OLHqaSZt6Ee2QwhtnRjJnKnZkVUFGBbY3/3n/JPNgu+sUCjMsInKt+5wQuIm6zZS6BJsXLHLDSdWRnM4lKS7OR8Ms6G0IHuXJ8p5Rrs3Sr5uNO4dnE0kYGWVxHrGLN48Ga8uD7j9tfi4zFLOMFfmKVgc804MomKTowN9eBuLa3a/fJcvBZlTml6Nfaui7SDhd36dhJ4pDvoUBvipKfpvmOrPjxMc9xWTtgiQGEUkvf1XV8MsXRXZdR3QegiHV8GuYD/gdZR4UW3iTiYzoZvTumKwGa7jMMofgN/0q1p94PjpflHmsUQEQGfTCrFclwYNOAxdbiItbT6K5NLTc+1dKAX8Ewqmb+CJMCDOjyjJ/yoU0nGzQrMpg/+6DjBU7pcR2EtGistMz9XOLB0dAtZTRAmQqjsAD2e5/0WGdwTEVHXBQ/DaHJHRrGC5J2buqCsvn0BKZrI4Q7gq8qcdQyJwKHbe6QsCpZk7K
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

