apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: regcred
  namespace: sharinghub
spec:
  encryptedData:
    .dockerconfigjson: AgB/Dmshf9R9pxeU+LJMkpTJ/53U5TL07FmtW4VotAJ+tzBEfY90YIBuqWzd8HL1+0wHHSPxk389H3bZPzjNW5rwrBjOpT4pQnsQI++zqKfGAT5vstqaukmJSf4cSZDWcsKkbOg9oAjiFifIp0HfIBIZvOdrErmHitKg6u0HJsiXUYcwkXBJ8HOPWqHsM8+pOGbi0WY2/6xBiE7xSVcoUAsKkUVivjLZrs3V3cgJz6Be/8vgbEcyswhYVAo33cUsZF+YAPOzsOJrSbqRQSxZPxnPAsUGGiNBJta9ZQWsGfWFrWSXPV6p9yANNQl49oxLAxvOAzFvVQiRtJ3wTooKlFRiMrxmH592+hZ5dlCg1F1Lw1bDZ02aknHirbyK9F6d/jvun0iPVbAOjkLHZ3JHmOVqGvdc6H8okUCJOeyCmvT5YnKjpPNCrXtMvWNHnxiv/lNTrsJdBXWifeqTatSg5Cqu6G7HQTOu+7Y9OdD76LSSmmyCmD78xjuUOF+Ui7BYOETQgtzeRf25UGfnzUkVAXIwLRTpC6wW0VpZQzsDrwxts0cyjmBQqjKR/whw24Re2cD7alB+MMvneXUlKj2qn+8ZVHqPST3ltdtUGjIxeiZDQKI2AlNZvotyJjnw1azPODsfRqDUZvvJlTZFBXgsdJoUqbahF+wHqTk549pcg87Qy82sBOgIIW3qD/htGlCceqJxnc3an2x0bW1g9/IJdCb9jzisw9CnkT5aSwjIfEtEyfoUNxmrcCT4GI1opHA+nSGPx9gy0DxEr7g1YVcx3V3ubwvPTJ/3niBDvImhkk4nTRHcS+tTTUEIEQGT9/FZIQyvnPQk7KnpxAEbkkf8D/sgl03rpzvTr6XvKAiXbO5uD7rkPXAVEOxdMqA7I4MX6kJQIZkxo/gXRZWksK7uId07Jh2qLAWeCcDge6zoGo4Ypbaxk1JY1xtV5bv+EjqDp4go9qFT9ykIvOXCSarlSKB6JAA8uewOJPVNxKK3lP2WFQwV/vj/94mPZCCfD+P3tZ8bR+Iiew==
  template:
    metadata:
      name: regcred
      namespace: sharinghub
    type: kubernetes.io/dockerconfigjson
