apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharinghub-oidc
  namespace: sharinghub
spec:
  encryptedData:
    client-id: AgB6/+uM7r5DElzh0L3G5oMm3yjeFuGGjHUm1milPapIa4OEnOXxKCkr731Oq4p1njHFlYUwFUNkgXlFdhbtEJmZBDok9RUynFOtdVxx+AaAzDYBm91iap4QMoa/tmwnKA/UJCXok5Ln6k5qctxtg+4LJutqaQ+BEMK64dtOG7VpemFVhxr799xsXtw/4lmVW3cglEwN/QRcPWF8AVgv6fgvwEpwTK1LIbPRTsBCaT005lydR0x9c6LV5dDA/UM0f/KliwXCtpIS2OhBd7ieOZ1LiePyeg5aNTAFxw7tGMxm6bKM1jI//xPxxrFqpl7FwTKUbtK+mwA7iBxbsHu/1E5u4i2B1LQxEnUTT7VOe1+BMhaG8qaTQSi6asK6TSw8ZeuRBphRTEo29vi1cDMJW9MhuiIfkml/P0PPbz6H71jCmj2YG2ey5Wug7dZcqfWG+D5Yi2Xgg5VKi1JC1WeA8P7mcnBA+UPsILM/fqdy6AGeA/gLg3b7fErSkKZhr/DGDH3fGWYJ9u9gTj8vwDY1N3RJ948zq50gj7kr2TpNiQxFTqVJgWl6OrEcOFMrJdGBknufi6WYJqpfqbBYeDAfDwEpx139re7LhXGbRe+G9/M+2qt6H4BYcx3rnHK20zThyRBJ4ZF2uqVSfx5ggQci+TL59Jznji+33c1ynRza2yVwCtdfvGpf5liRnAAKcW6Y9tqd7DM73oddyTiQwtklV9vTV8xrSTb/ha+yRgSbh9c2LAzT2fx8RfUBzCQ5GXMVS3afJuJe4F4jF8y2KJLjXM36
    client-secret: AgCtMgK42rbmsKvT0TBEtSFuOzhaHPTsp0DhuLfE9ae5FcI01eyzE7llg0yofBoNctls+vFx/o7X8TN5GtM0PcJwPtqKr1FnvvLOEHN+uK/Gc9a7e4U9WpqL8eTz4rg7VwzoVL5dwrjH/YIJRz8GiR2mXDRAyyZKwL57LfW3fPeuvjuBZqISzMGggHp8kYh6akWxMoafx+3i4SeedGryY0kp5z8X422QuV+CQHxDLXxBddXaNCbcZdsu9IvHsGzeUB5KwOoYtyNgEIOUbtbR9oFGyPUg7NsnULNxiKQQ2/prvrBJITDUCrb8yI784JFYGXBCaaV+Wt5q9ObFGOLsa9EIfiN1rJmx3q+8kdHnCiphuuCgYFAKZXxp6Q4Sk6/BFmTAM8qHfZg4RXySmUSYPoCQqOI3jJbPqWOzsQz0/W5iYb5YFKdDvnBOL+HwCYulnZ/RE/oNSR9Ebizf3PHruOY5sLH1X9+ook0mupwEAAEmBootOXj86GHd2Qsj4BzrhBY3LMIxZgSwSY0ZVbDcRYhNLdwnH5TfPakiC4/cCq8c9ynoakGeh8TvrLx0JRDnXQWk3K9fMTJYME9H7uKimh6XeeSPJV5ogqylzmNr6yQbZi6u14YmVpJxa3APzwm1QVk1z5rLUVxeSxH/y2LMYZQuBu+BfPMH5VxLbihMbnVFnKFhHHyXgd2rpW2lEcuO+aoxZuOFEG+rrRszxX6/MNqDCRnzaiSYia+OAnlmPhNqNj4rgm02iDHn2YKBAuHgS4l0QbUf9VyWf91ht1LtZp6lYY2T0Tgg
  template:
    metadata:
      creationTimestamp: null
      name: sharinghub-oidc
      namespace: sharinghub

