
resources:
  - identity-service
  - resource-catalogue
  - registration-api
  - registration-api-v1x
  - data-access-v1x
  - data-access
  - zoo-dru
  - workspace
  - workspace-api
  - mlops
  - application-quality
  - portal-v1x
  - registration-harvester-api
  - iam
  - application-hub
  - resource-health