apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-auth
  namespace: infra
spec:
  encryptedData:
    rootPassword: AgBwxQTXLMbXM3UynMNyCXcRTVBJyMka3Anu0lULOCedHICdw/8tRN7Fz/eDLMzIuwE4rk9vlxY/pTK6F9uC9wgIYIfoStKWbuMaXPEUm83P3tVK7iFivHQvGOXrLAtoHnR2NBctkOtbkBMBx75dGekCPEqXqLCwaxrhuTttuQrJ2nQF8Ma/+PMvIHHWpeuKsgUFG0OjsoKly+SNLlbvgpHY7jrfGf4vAyRGfedpj65vAZhpLnl81wfHrVobT4s7m/7dP4wNsmSOtsxTulqhBGVRlSp2ZukVLt7mWsFazUmLDk7hRTzrLhj5UKhS2EaIRwlw43QBCYUKDZ9x6ZuIqKexgthZHR4HLzsYjOM82e4fUf3X2vtllsHmFrltKgha9dYXnsvtQuD5MelE9PJ6+Itcz/Cy4FCi+fFd8EiNqJWydXSsO4WP1hsbciHogiRsPoc4+yj6K1xuJRx3FFOKi9HzPVegNYrPhzdYRSBSX3R3e3Ur4VIwj77BZ44HmjtX6MxtHXVTrpHbNCLbwaVbMwRzjuqI4m9+0FoF9WXjz41qMNKzN9uxUm6D/gAVcjTob8mQyxiMrVIaD9bzRySMRRK2CBNvwiROIhb6yz7QHSnYhZRBP+rWnPy/A+xB2REhCqZmnMRnE9GHVOclekvJGFyHyDgCSHDHKPv1WhwK7VRvu1JIRBo+MCes0I/B3pxx273/Mb4u3ibc+w==
    rootUser: AgA6GLPlhezS+wySOdumSRA7eoijWq1PAxdxs+5j1Cg091mn8YM6iGtJuSoUY2CGUreeaA7cXAU2E0XW6lDVs/Xf3oroc+rVpgrc2In7cOJeKO2cnztW8Kx0eWRLW34i7fntKyfirAFPdTUGse5eoMlcaHNYox4Ff8K8QcIQTqmXbzHk86iMt15R7e5y5tP4ffXdWiZF545/Cd0Xt+sVfN5YSyomCjjO8eLQJAjdgWeIMtHwHjp8ZRzunLa9sdYZoSs1MUBu1UZGOKlHmisacBB8Lv9TqhZLCqeEIZFQ1GRzAHWXrDtkzwHyBE5oCAHmZ8mWktrqCunIZ+fS6/l1Bno0zKo8EmcFEV6DhcZcVNb/26XtbqK/5BE5djFXcFMkt+d4InnPIT+SHGEekkSmQH5WEiKW7jNmj/wPSkQDL+WJZR5owWuCpcHgkTq7utHnbiNBedPic2N1CxdUu/ARcgkLd1A7HO+QjDxutCWXbRog1IHUyiJg5ckAvmd434Bu69QZCSyQZNBiN4bIjAPlkgNt4+B1zaD8O20XGOrjyogScOSaD9FrHImQgDPyxYw2FkLisAea0BfQUNKIhJiWFkZGgwUoHtqQ6l1kdgdEkBFauN4l5Qq4uNsiJOJBWs9MqbSTtGiYv27DWwUflbKRhraRuk4kcfeUTFHBN5WGyul3Jo/lSJyx6b2HY+QILjJI/dPFG7IQcqo=
  template:
    metadata:
      creationTimestamp: null
      name: minio-auth
      namespace: infra

