apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-auth
  namespace: infra
spec:
  encryptedData:
    rootPassword: AgAtOubqLeire20rkiaBrWrhpXMzV7qgr07VBeCY0kon/FWaWxRJbgfmKtQ4mQiM3wPcQ0lf6/F/tQRle4lXYYklEO6NX/qvsmxpDZX9KZCOLlS2Lfmg1hv00esoR+YFVJldWZ6994D1Abqx9h20QWO10OHVZh59NC7rhrBziFwj/u+Awbx7UlthOqPGsG+DzvKCHPLhIb5DM+EgiJOeUVZ+uSRwCq8qurRXtL7wTpaR3N+hh08tyCOrp4b1PmJM82wuN9Grv7sNPaoLzMascC0F0H0FbdY8Fyksw7rGjprPT296g3KjXp/9DsxHFnuxqx6uu96rzSarGjLWRlGPbPMjwQ+a59vrm6anBNRoSGriayjwf7MvneEMxOXhX9LRcsnm15/yGkCUh57fEhCbyP5lzLbgbysGx1TCHXFqM8BEncp5mzftbSZocYVcm1jKnjaUMtmBthIrYo4WNYMARNmA50mcHOg18uq+fMixD9zrrWYaEiA+AdAQcWWJquS9AgEozm6koj/hpqXSbKbqNC91ZUu7M1fG6Uam2n+9woU+ElguZSfjB9CTUCsT39p5tshye+tRvaqRBPjc5fpAD+wmICenUmMp56ILlLaXqI+7Am8TDYLHWIsJHUxcXATzo4H98NiuB7sB+3GvbFY6ST43lgJ7zod83mFtQECfwXBnc8ct9YPEU01UXXlk3guI8d8npcNzHrLiIEgFsw==
    rootUser: AgC9K4NdvlaaKAKlLtRa1ngvi5BunfNxRm2VjnkMpLMelaCp1v4zdiE2rLJELdu0lhFEGYekLpMahZemQq2eTsPBY8ODNb/ND+CX8OxLJC+5Tp0N72ySiIK2FyoBS5PGykiHjli62V8lM0tnHdeQwQNINNWzMpeiz08jbqjGyGnp6aLIPpmnSKl8vQtBG4H+TGQ8mS8UwbMpAqgPLezrC1cgOOuEOjrM1rwvC9RTKPWmHaAkBAr2njKlbe8f3ZATL20JohlHznhcnYlQyE9antOFya1OX9rMQrZYdtUaAhsZmvDVKe7F/KVTPWLmEna31BcynmrXthLgLz+5zFw5BaFkyztY9LHGv+EHl+NGexHPCVGyy1xpxjbfHwt1JR3KallHxUkR1PwiWxnC7QZzt5u7Zi6v10mPlNNosoiMx6DkvW6iQOYpmL3LQhAw0IALVugzFaZ0fdTeb8ig49J+o132epihyCeESQdM0jr3C0ifiuzQsxrJuyrHdhftn6YD7Fvg/aoU7Clwk7+E3tpXeYb+c60igDII0/2V2OWPOPu0cO0mwlqeLiCNNTiuRwnX4djT8FJtHewBWyByaDs+5xc2W/dJnjkpCVhSF5TomXcGw4ubJ/Kobvrt+J9+MPnGg3sgAIswWdSFCj7e0NSHQ+5M0/T6oJWMDuH+Ce5xdM36PmKSrdd2eUHATDHbNJv64IGg4IbpkQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-auth
      namespace: infra
