apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-auth
  namespace: infra
spec:
  encryptedData:
    rootPassword: AgAIEax8HuX5Qe4JFf2CcnV0l74geOjZlRy4qap1jvWuuD70PE/sFCrjfuUENYnWkC3zwY436XCA5/TCoWtNnV4qGdNbLztg5gtblG5kTwOV5H/q6dGM8S5BuZJ5o/+nnE7LAaHy+ZLtDfm/fZqEHB4wPpq6qXbj63ISGVKs/oT8xwAKjCh08CKqrYDf4Q9BjGjYJ/+8JZny/wnGbRwRaIZZr/kmL2LGWNvM6kwEv3mVXlfAIRuOjjPkLcqVxRCLd4o133r4dNHwesVjHM2TeyVayhbGWteRbshtwDUTlmMKJNm/jUzDktDrDRAhqXs3m3ZSBKURF26Oi1oOzXew/Q1LfA+54+HwIk3KjGnPSM4bCJ9+vASa4XZx72FctDlXNikjuNObwFezD4EWwsp8V24o+HSUQdmbecUlhiWnHQqKT2aU1undTxELhBim68bSJUPFfYyT7BOD3hsM+7LuircBa7yZWXQdYFie95uba/D+1zqcMjFQzHd5mUz6TzQQiovDpqKSE7ByWeZJtONDSYBy80JAMoS0hKaMegNShMCYnZuL6D0fExzXU2T+Uu3a/PaeCDPtJQ4EA3vPzLFZ6ws7qz6nj2XcuaB35kaehPsb5Jm00QdX/wbrOntwo2tqvNgwOTc5l3b9VBG4uog6A4Qh6F4VFBCZOSHiVPtdyy0R9KYylJCQuSBeSjVbDweeXho172P2fmWiMXboXw==
    rootUser: AgAllG6a2P/x/oESLwydZNGFTEOQbHzEhi1C2NYus5CRT7OivK6+GfnKvVxHsEeioCTkT5SY2lPpHKaJuOc7fDa1h03Cda5iW2zkwe4fhLkOOdJtWF5eB8x3LYyV5Lo84Wwp4YRujt9fHrYhWwXrf3uO/cQMsTD8t/QSqpieUC8dIKhKOMUciYPUTHgZdVc9U1Su+S60OzXIHHtsbut/1tKp90ZChknwvB/5wwx0gOuvTOjKm9O/20yHE0EkTEbc3NycSmiL4Hk9kMiVgPIM8Ir02Mx3bySj9D7NujEGhnHoeiBiXctJz8mO2t4CrtmxV9ejz4+QW9TBbWmvOrgmWhW039PZDFlpYQuB01pPDp5nQVTA2ac6LLNEkqV/3yzTArGqW/BZHnsJ9XBUCzEs03HL2lglPGJ9N27FmLJ5pheE/1JWPFE2FDWJEbW4jEVQRJIsmytiHJ7y+RuYA5OXaF6ISPjEPdl7li/5f8YOW+1meuN2rejN9A0BDgHVHoVpk0POkHnHsj3SDa5g8D9tgCfGCjNUwhuMrxrLvzMTesXL+Pb+4xqFlsnY7JcDuC5WpVndo/rKBomMe0hSsd2xbOTjGhs8vhRneXu1qs/gyH4tgkArYPAyWJnJYkPI4frph1xPYQD2PtywSgr7n+EEbGAhPKp3x76gXjkgexrNP57VEpFIf+U/Ys0NHOpU85mSSVR+PeZzrA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-auth
      namespace: infra
