apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: minio-auth
  namespace: infra
spec:
  encryptedData:
    rootPassword: AgA1s79gQcCunNffz+FsSl38xSHII+RG+yRWSOe0XBleiK/BWJgYyR6GL/y1rcmvS1ScucWDjoBrkQMmVxeh8F5Fd0JyMSfPzmq+v68OGnhS+/BbY8c4uz7zGv6sAYKAF3ykDyYUOqvd3JseHrsmMLYvLPDOuMF0uRXjwD7mFnKxztfR7tQ+HhFHAUBK5vOshqyZubEAdX9Z6VlghHSdpmDO/v6ZwT4LGiB2yrUbbrYHlkm3ErdOK/QTjT6uj79fyblqPZ92gfkI/BXGQk6WiyzeDwM6+q3uEm0YmhfDOf2imPnwNuelWixxGjnrl1B8yeRzY/P4gCgjevtpsn0fD3k0Pf9rb4SP1jtn4ewyrnP5uYbCZcHxhnPTO5xk3M0FKmaNEt4RKxKKRyVMLqtwv2wAyf96m66A3OBoc0g69NIks7jmvyl+qN9oKLIiOu2HHrkUIuyipfJGDYHyO/hlB9XkBmRsaaqepByrk+NI8LdaI+EOGsZhrC3TBgoxOTCfQlQeoaOqcCz4gl9FmC6x62XyGpceCDbRMdzngvCpO3knoL4I6BVbk8ZSJGauNCwIvvbwx7wfbq7U9n7rUCQsgQoMUPa316u5HteuO3VvnznIC+ZQ9Ej3eaBCeIyo6fwEPd1QDHQ4oJmqLAanJTvQ7yAeKXLUeM9YyWaRD/Vngll40q2ozlAW1S4a+hl6TJ++kPhVHTkweCAfelzurQ==
    rootUser: AgAHC81L54g9R/FzXqpSEw4YUP8aKmhgpmA95SzNcGvbMTlhzFe7M3JSNyuOy4TObmEnHIg4bW7An3gDXMsduJPYwTZf/NXeONj7i18IQOwPf1uIURadq8X7WjLd126GeeP5bM9R42/SUw81JRh5+iDjkcvwOC8VMrVbe2UeRVHDVFPfkdhbIXXPItrFStON5xuugNoX4H8OBNNtaiKISSyR2/C6gVel4kdvwZwG4HTV3IoTEqDv7HCyOvxq4tvy7YR/i1m7Z5HsXK8NK4ohFhue/H9c/vBTigygt5t0DfEoRdQwFPgNUvLY/6w2yjfAZWLBH80XoGCx/ydb0RU2JNgPXI5zIfjLLyqzl3kMCpC8EUO2Vc3gQVTYNfGKZ++AtCIdLUif2N58c5JE4SXv9VRSrAwH4Z4TAItHnVApwyj0s0i26alMoY3a8x0AeQbnw/KpoJsKomTBJUr27mHnJyGAVfx59Pj2viDzoFaqVYDKJ9MjYFI2pYPUrvpT+PT0ul3t72yQS5JcCNbfgHaWNVtgvAeUWb++PplWMiPijQ35vSbDUKIc2koid9I/dDOhuovfJBOhKlUbqvMEeMjSBsW6UIF2yuwL36/IE8rPJOVDW9s4dQnebY6m6IebDYlrW0FgqIh9LGms0DuMAy1Zftt7SEd1pRfBgJs2mcWYnWaqmxsPzcLMwDqDiQco1ppr96Q99iZJLQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: minio-auth
      namespace: infra
